@media screen and (min-height: 480px) and (min-width: 1025px) {
	html {
		font-size: min(1.04166667vw, 2.13219616vh);
		/* font-size: min(1.04329681vw, 2.13219616vh); */
		
	}
}







@media screen and (min-width: 1025px) {	
	.nvsfe1 h2 a {
		pointer-events: none;
	}
	.nvsftitle {
		display: none;
	}
	.bmob {
		display: none;
	}
	.subcat:nth-child(4n) {
		margin: 0 0 1.5rem 0;
	}
	.cat-items .item:nth-child(4n) {
		margin: 0 0 1.5rem 0;
	}
	.fcat-items .item:nth-child(3n) {
		margin: 0 0 1.5rem 0;
	}
	
	.calc-rads.col2 .calc-rad-l:nth-child(2n) {
		padding-left: 3.2rem;
	}
}
@media screen and (max-width: 1024px) {		
	#main-vslider {
		display: none;
	}
	.calc-rads.col2.lite {
		width: auto;
	}
	.ccbgc {
		padding-right: 3.1rem;
		max-width: calc(100vw - 30px);
	}
	/* .ccbg {
		position: relative;
		top: 0;
		right: -1rem;
	} */
	.desc {
		display: none !important;
	}
	.nvsftitle, h3 {
		font-weight: 700;
		flex-shrink: 0;
		font-size: 1.5714rem;
		line-height: 1.4;
		margin-bottom: 1.5rem;
	}
	.nvs-bar {
		/* bottom: 6vh; */
		bottom: 1rem;
	}
	.main-wrap-text p {
		max-height: 6rem;
		overflow: hidden;
	}
	.nvsf4:before,
	.nvsf5:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 70vw;
		height: 30rem;
	}
	.ctlg-news .swiper-container {
		width: 47rem;
	}
	.ctlg-news .wrap {
		width: 47rem;
	}

}
@media screen and (min-width: 768px) {
	.mob {
		display: none;
	}
}