.mcds {
	display: none;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
	html {
		font-size: 14px;
	}
	#menu-nav {
		/* padding: 3rem 6.75rem 0; */
	}
	.menu-currency.mcds {
		display: flex;
		margin: 0 auto 0;
	}
	.mcds .menu-currency-btn {
		color: #fff;
		font-size: 1.6rem;
	}
	.menu-li,
	.mcds .menu-currency-btn {
		font-size: 1.6rem;
	}
	.mcds .menu-currency-btn.active {
		color: var(--green);
	}
	.plates-ctlg {
		grid-template-columns: 1fr 1fr;
	}
	.ctlg-n-el:nth-child(7n) {
		grid-column: span 2;
	}

	
	/*-b-all--------------------------------------------*/
	
	.btn {
		width: 11.4rem;
		height: 2.75rem;
		padding: 0 0 0.1rem;
	}
	/*-e-all--------------------------------------------*/
	
	
	
	
	
	/*-b-header-----------------------------------------*/
	/*-b-top-nav----------*/
	#top-nav {
		padding: 0.4rem 1.15rem;
		/* transform: translateY(-1.85rem); */
		font-size: 0.8rem;
		line-height: 1rem;
	}
	/*-e-top-nav----------*/
	
	/*-b-top-bar----------*/
	#top-bar {
		height: 4.4rem;
		font-size: 0.8rem;
		line-height: 1rem;
		padding: 0 1.15rem;
		box-shadow: 0rem 0.1rem 1rem rgba(33, 34, 47, 0.4);
	}
	.first #top-bar {
		/* transform: translateY(1.85rem); */
	}
	
	/*-menu-btn-*/
	#menu-btn {
		padding: 1rem 0 0.1rem;
	}
	.menu-btn-line {
		height: 0.075rem;
	}
	.menu-btn-line:first-child {
		top: 0.025rem;
		width: 2.7rem;
	}
	.menu-btn-line:nth-child(2) {
		top: 0.325rem;
		width: 2.7rem;
	}
	.menu-btn-line:nth-child(3) {
		top: 0.675rem;
		width: 1.45rem;
	}
	
	#menu-btn {
		margin: 4px calc(22vw - 132px) 0 0;
	}
	#top-phone {
		margin: 0 calc(19vw - 132px) 0 0;
	}
	/*-top-phone-*/
	#top-phone {
		padding-left: 2.95rem;
	}
	#top-phone .icon-phone {
		top: 0.225rem;
		font-size: 1.875rem;
		line-height: 0.8;
	}
	
	/*-top-search-*/
	#top-search {
		padding-left: 2.95rem;
	}
	#top-search .icon-search {
		top: 0.25rem;
		line-height: 0.8;
	}
	#top-search span {
		max-width: 4rem;
	}
	
	/*-top-logo-*/
	.logo img {
		width: 10.5rem;
	}
	
	/*-top-login-*/
	#top-login {
		width: 9.5rem;
		height: 2rem;
	}
	.icon-login {
		top: 0.12rem;
		line-height: 1;
	}
	.icon-cart {
		line-height: 1;
	}

	#top-login span {
		padding-left: 2.95rem;
		max-width: 9rem;
		width: 9rem;
		/* display: none; */

	}
	/*-top-currency-*/
	#top-currency {
		margin: auto 0 auto 3vw;
	}
	
	/*-top-cart-*/
	#top-cart {
		margin: 0 0 0 calc(20.5vw - 132px);
		padding: 1.1rem 0 0 2.8rem;
	}
	.icon-cart {
		top: 0.125rem;
	}
	#top-cart-amount {
		top: 0.2rem;
		left: 1.5rem;
		width: 1.1rem;
		height: 1.1rem;
		padding: 0 0.2rem;
	}

	/*-e-top-bar----------*/
	/*-e-header-----------------------------------------*/




	/*-b-footer-----------------------------------------*/
	footer {
		/* height: 13.1rem; */
		margin: 3rem 0 0;
		padding: 3.75rem 4rem 1.2rem;
	}
	#frow1 {
		/* flex-direction: column; */
	}
	footer:before {
		/* position: static; */
		/* width: 100%; */
	}
	footer:after {
		/* display: none; */
	}
	#footerhand {
		/* display: none; */
	}
	#frow1 .btn {
		margin: 0 auto 0 5vw;
		/* max-width: calc(100vw - 20px); */
		/* width: 320px; */
	}
	/*-e-footer-----------------------------------------*/
	
	
	
	
	
	/*-b-left-bar---------------------------------------*/
	#left-bar {
		top: 2rem;
		padding: 3.85rem 0 0;
		width: 5rem;
	}
	.first #left-bar {
		padding: 5.8rem 0 0;
	}
	
	#left-bar:hover {
		width: 16.6rem;
	}
	.left-elem {
		height: 7rem;
		width: 16.6rem;
		padding: 0 0 0 5.2rem;
	}
	.left-elem:before {
		left: 2rem;
		top: -0.45rem;
		width: 0.5rem;
		height: 0.5rem;
	}
	/* .left-elem:hover:before {
		top: 1px;
	} */
	.left-elem:hover + .left-elem:before {
		top: -0.65rem;
	}
	
	.left-elem:last-child:after {
		left: 2rem;
		top: 6.55rem;
		width: 0.5rem;
		height: 0.5rem;
	}
	.left-elem:last-child:hover:after {
		top: 6.35rem;
	}
	
	.left-elem .icon {
		left: 2.4rem;
	}
	.left-elem-title.icon-triangle-r:before {
		bottom: 0.1rem;
		right: -1rem;
	}
	
	/*-le-icon-size-*/
	/*-e-left-bar---------------------------------------*/
	
	
	
	
	/*-b-right-bar--------------------------------------*/
	#right-bar {
		top: 50%;
		/* top: 171px; */
		right: 1vw;
		transform: translateY(-42.8%);
	}
	#right-bar-line {
		right: 3.35rem;
		width: 0.1rem;
	}
	
	#right-bar-rectangle {
		right: 3.15rem;
		width: 0.5rem;
		height: 5.75rem;
	}
	
	.right-bar-elem {
		height: 5.75rem;
		padding: 0 4.75rem 0 0;
	}
	.right-bar-elem:before {
		right: 3.4rem;
		width: 0.5rem;
		height: 0.5rem;
	}
	
	.right-bar-elem-text {
		max-width: 6rem;
	}
	
	.right-bar-elem-nums {
		right: 0.5rem;
		text-shadow: 0rem 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
	}
	
	/*-active-*/
	/*-e-right-bar--------------------------------------*/

	
	
	
	
	/*-b-index------------------------------------------*/
	/*-main---*/
	#main-second {
		min-height: (100vh, 720px);
	}
	/*--------------------*/
	/*-b-rhomb-wrap-------*/
	/*-big-*/
	.rhomb-big {
		/* top: 156px; */
		top: calc(50% - 2.5rem);
	}
	/*-med-*/
	.rhomb-med {
		/* top: 164px; */
		top: calc(50% - 11.8rem);
		font-size: 12px;
	}
	.rhomb-bg {
		transform: translate(-50%, 6.9rem) rotate(45deg);
	}
	/*-big-*/
	.rhomb-big .rhomb-bg {
		width: 24.6em;
		height: 24.6em;
	}
	.rhomb-big .rhomb-bg:before {
		width: 27.1em;
		height: 27.1em;
	}
	.rhomb-big .rhomb-bg:after {
		width: 26.05em;
		height: 26.05em;
	}
	/*-med-*/
	/* .rhomb-med .rhomb-bg {
		width: 21.5em;
		height: 21.5em;
	}
	.rhomb-med .rhomb-bg:before {
		width: 24.9em;
		height: 24.9em;
	}
	.rhomb-med .rhomb-bg:after {
		width: 23.5em;
		height: 23.5em;
	} */
	.rhomb-med .rhomb-bg {
		width: 24.6em;
		height: 24.6em;
	}
	.rhomb-med .rhomb-bg:before {
		width: 27.1em;
		height: 27.1em;
	}
	.rhomb-med .rhomb-bg:after {
		width: 26.05em;
		height: 26.05em;
	}
	
	/*-rhomb-text-*/
	.rhomb-content {
		margin: 15.3rem 0 0;
	}
	.rhomb-med .rhomb-content {
		margin: 7rem 0 0;
	}
	.rhomb-big:before {
		top: 36.75em;
		width: 1.35em;
		height: 1.35em;
	}
	.rhomb-big h1 {
		font-size: 3.5rem;
		margin: 0 0 3.3rem;
	}
	.rhomb-big h1:before,
	.rhomb-big h1:after {
		top: 4.7rem;
		width: 6rem;
		height: 0.15rem;
		border-radius: 0.15rem;
	}
	.rhomb-big h1:after {
		top: 5.3rem;
	}

	.rhomb-big h2 {
		max-width: 16.5rem;
	}
	
	.rhomb-btn {
		top: 36.75rem;
		width: 1.35rem;
		height: 1.35rem;
	}
	
	.rhomb-bg-lwhite:before,
	.rhomb-bg-lwhite:after,
	.rhomb-bg-lblack:before,
	.rhomb-bg-lblack:after {
		width: 0.5rem;
		height: 0.5rem;
	}
	.rhomb-bg-lwhite:before {
		/* top: -1.65rem;
		left: -1.65rem; */
		top: -1.15rem;
		left: -1.15rem;
	}
	.rhomb-bg-lwhite:after {
		/* bottom: -2.15rem;
		left: calc(100% + 1.65rem); */
		bottom: -1.65rem;
		left: calc(100% + 1.15rem);
	}
	.rhomb-bg-lblack:before {
		/* top: calc(100% + 1.7rem);
		left: -1.7rem; */
		top: calc(100% + 1.2rem);
		left: -1.2rem;
	}
	.rhomb-bg-lblack:after {
		/* top: -1.7rem;
		right: -2.2rem; */
		top: -1.2rem;
		right: -1.7rem;
	}
	/*-lines-*/
	.rhomb-bg-lines:before,
	.rhomb-bg-lines:after {
		display: none;

		/* top: 17.6em; */
		/* top: 20.4em; */
		top: 18.8em;
		/* width: 3.25em; */
		width: 2.25em;
		height: 1px;
	}
	.rhomb-bg-lines:before {
		/* left: -21.85em; */
		left: -20.9em;
	}
	.rhomb-bg-lines:after {
		/* right: -21.85em; */
		right: -20.9em;
	}
	/*-ul-*/
	
	/*-b-section-2------------------*/
	/*-b-nvs2-------------*/
	.nvsfe2 {
		height: 24.5rem;
		width: 16.5rem;
	}
	.nvsfe2 h2 {
		margin: 0 0 1.05rem;
		/* font-size: 2.5rem; */
	}
	.rhomb-ul li {
		margin: 0 0 0.35rem;
	}
	/*-e-nvs2-------------*/
	#nvsf2-btn {
		/* top: 25.75rem; */
		/* top: calc(50% + 2.3rem); */
		/* top: calc(50% + 21rem);
		right: unset;
		left: 50vw;
		transform: translateX(-50%);
		width: 10rem; */
		display: none;
		/* top: max(25.46875vw,52.132196vh); */
	}
	/*-e-section-2------------------*/
	
	/*-b-section-3------------------*/
	.top-img-bg {
		/* top: 88px; */
		left: 5rem;
		width: calc(100% - 5rem);
		/* height: 436px; */
		height: 26.2rem;
	}
	.main-wrap-text {
		top: 31.15rem;
	}
	/*-b-nvs3-------------*/
	.nvsh3 {
	
	}
	.nvst3 {
	
	}
	.nvs3 {
	
	}
	
	.nvsa3 {
	
	}
	
	/*-hider-*/
	.nvsf3 {
	
	}
	.nvsfe3 {
		width: 70vw;
	}
	.nvsfe3 .btn {
		margin: 2.55rem auto 0;
	}
	/*-e-nvs3-------------*/
	/*-e-section-3------------------*/
	
	/*-e-section-4------------------*/
	/**/
	/*-b-nvs4-------------*/
	.nvsh4 {
	
	}
	.nvst4 {
	
	}
	.nvs4 {
	
	}
	
	.nvsa4 {
	
	}
	
	/*-hider-*/
	.nvsfe4 {
	}
	/*-e-nvs4-------------*/
	/*-e-section-4------------------*/
	
	/*-e-section-5------------------*/
	/*-b-nvs5-------------*/
	.nvsh5 {
	
	}
	.nvst5 {
	
	}
	.nvs5 {
	
	}
	
	.nvsa5 {
	
	}
	
	/*-hider-*/
	.nvsfe5 {
	}
	/*-b-nvs5-------------*/
	/*-e-section-5------------------*/
	
	/*-b-section-6------------------*/
	.main-wrap-promo {
		top: 29.7rem;
		left: 20vw;
		width: 68vw;
	}
	.main-wrap-promo h2 {
		margin: 0 0 1.5rem;
	}
	.main-wrap-promo p {
		margin: 0 0 2.75rem;
	}
	/*-e-section-6------------------*/
	
	/*-b-main-items-------*/
	.item.main-item {
		width: 31vw;
		height: 27.5rem;
	}

	.item.main-item:hover {
		height: 29.5rem;
	}
	.item-notification {
		top: 0.8rem;
		left: -0.25rem;
		width: 6.25rem;
		height: 1.85rem;
		padding: 0.25rem 0.7rem 0rem 0rem;
	}
	.item-heart {
		top: 1.05rem;
		right: 1.2rem;
	}
	
	.item img {
		/* top: 87px; */
		top: 9.4rem;
		/* max-height: 10rem; */
		/* max-width: 16.4063vw; */
		max-height: 140px;
		max-width: calc(100% - 20px);
	}
	
	.item-stars {
		top: 17rem;
		left: 1.2rem;
	}
	.item-is {
		margin: 0 0.25rem 0 0;
	}
	.item-reviews {
		top: 17.1rem;
		right: 1.2rem;
	}
	.item-title {
		top: 19.05rem;
		left: 1.2rem;
		right: 1.2rem;
	}
	
	.item-price {
		top: 22.5rem;
		left: 1.2rem;
	}
	.item-old-price {
		margin: auto 0.6rem 0.05rem 0;
	}
	
	.item-views {
		top: 22.95rem;
		right: 1.2rem;
	}
	.item-buy {
		top: 25.65rem;
	}
	/*-e-main-items-------*/
	
	.main-more {
		margin: 1.25rem auto 0;
	}
	/*-e-index------------------------------------------*/
	
	
	
	
	
	
	/*-b-neu--------------------------------------------*/
	/*-b-slider-----------*/
	#mvs2 {
		font-size: 12px;
		/* top: 10.3rem; */
		/* top: 220px; */
		/* left: 16.55rem; */
		left: 9em;
		/* top: 26.25rem; */
		/* transform: translateY(calc(-50% - 2.2rem)); */
		top: calc(50% + 0.55em);
	}
	/*-btns-*/
	.swbtn {
		width: 5.2rem;
		height: 2.5em;
	}
	.swbtn-prev {
		margin: 0 0 0.6em;
	}
	.swbtn-next {
		margin: 0.6rem 0 0;
	}
	
	.neu-vslider-hider {
		width: 10em;
	}
	.neu-vslider-a {
		font-size: 1em;
		margin-bottom: 2.45em;
	}
	/*-e-slider-----------*/
	
	/*-b-fader------------*/
	.neu-vsfader {
	}
	.neu-vsfader-elem {
	}
	.nvsf1 .neu-vsfader-elem {
	}
	.neu-vsfader-elem.active {
	}
	/*-e-fader------------*/
	/*-e-neu--------------------------------------------*/
	
	
	
	
	
	
	/*-b-form-------------------------------------------*/
	.input {
		margin: 0 auto 2rem 0;
	}
	input {
		border: 2px solid #828282;
		
		padding: 0.6rem 1.25rem 0.6rem;
		width: 17.6rem;
		height: 2.75rem;
	}
	.input label {
		padding: 0.35rem;
		top: 0.5rem;
		left: 0.8rem;
	}
	.input.focus label,
	input:focus + label {
		transform: translate3D(0,-1.2rem,0);
	}
	.input-error {
		top: 3.1rem;
		left: 1.15rem;
	}
	
	.clear-input {
		top: 0.7rem;
		right: 1.1rem;
		width: 1.25rem;
		height: 1.25rem;
	}
	.clear-input:before,
	.clear-input:after {
		width: 1.15rem;
		height: 0.1rem;
	}
	
	body:not(.home) {
		padding-top: 4.4rem;
	}
	.stitle .wrap {
		padding: 3.95rem 0;
	}
	.wrap {
		/* padding: 0 1drem; */
	}
	/* .subcats .wrap {
		width: 54.3rem;
	} */
	.cat-items,
	.items-wrap,
	.subcats .wrap,
	.wrap {
		width: 35.7rem;
	}
	.subcats .subcat:nth-child(2n) {
		margin: 0 0 1.5rem 0;
	}
	.items-wrap .subcat:nth-child(2n),
	.item:nth-child(2n) {
		margin: 0 0 1.5rem 0;
	}
	#get-promo {
		flex-direction: column;
	}

	
	/*-peronal-*/
	.personal.pform .wrap {
		width: 720px;
		padding: 2.1rem 0 0 0;
	}
	.personal-left {
		width: 15rem;
	}

}







@media screen and (max-width: 1024px) {
	/*-contacts-*/
	.contacts .wrap {
		flex-direction: column;
	}
	.contacts .ccol {
		width: 50%;
		margin: 0 auto 0;
	}
	.contacts .ccol:first-child {
		margin-bottom: 4rem;
	}

	/*-filter-cats-*/
	.fcat-items {
		width: unset;

	}
	p, .p, address {
		font-size: 1rem;
	}
	#top-currency {
		display: none;
	}
	.main-wrap-text,
	.main-wrap-promo {
		left: 15vw;
	}
	.neu-vsfader.nvsf4,
	.neu-vsfader.nvsf5 {
		left: 15vw;
	}
	.neu-vsfader.nvsf4,
	.neu-vsfader.nvsf5 {
		top: 9rem;
	}
	.main-wrap-items {
		width: 70vw;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.item.main-item {
		width: 22vw;
		margin: 0 0 2rem;
	}
	.items-wrap {
		flex-wrap: wrap;
	}
	#left-bar {
		justify-content: center;
		/* padding: 3.85rem 0 1.4rem; */
		padding: 3.85rem 0 1.8rem;
	}	
	
	#menu-mob-btns > button,
	.menu-currency {
		margin-top: 1.3125rem;
	}
	#menu-mob-btns .icon {
		color: var(--green);
		font-size: 1.1rem;
		margin-right: 1rem;
	}

	.menu-currency-btn.active {
		color: var(--green);
	}
	.menu-currency-btn {
		margin-right: 0.625rem;
	}
	.menu-currency-btn:last-child {
		margin: 0;
	}
	/*-b-calc-------------------------------------------*/
	.calc .calc-pagination-js .wrap,
	.calc .swiper-pagination .wrap,
	.calc.vert .calc-pagination-js .wrap {
		padding: 0;
		position: relative;
		flex-direction: row;
		height: 24px;
	}
	.calc-pag-elem {
		position: absolute;
		top: 4px;
		left: 15px;
		opacity: 0;
		transition: opacity 0.3s ease;
		max-width: 300px;
		justify-content: center;
		box-sizing: border-box;
		padding: 0.15rem 0 0 33px;
	}
	.calc-pag-elem:before {
		position: absolute;
		top: 0;
		left: 0;
	}
	.calc-pag-elem.active ~ .calc-pag-elem {
		color: var(--green);
	}
	.calc-pag-elem.active {
		opacity: 1;
	}
	.calc-pag-elem.active ~ .calc-pag-elem:before {
		background-color: var(--green);
		color: #fff;
	}
	.calc-rads.col2 {
		flex-wrap: nowrap;
		flex-direction: column;
		width: 100%;
	}
	.calc-rads.col1 {
		width: 100%;
	}
	.calc-rads.col2 .calc-rad-l {
		width: 100%;
	}
	.calc-radiator-measure .select:nth-child(1),
	.calc-radiator-measure .select:nth-child(2), 
	.calc-radiator-measure .select:nth-child(3),
	.rad-measure-bg,
	.calc-rushnik-measure .select:nth-child(1),
	.calc-rushnik-measure .select:nth-child(2),
	.calc-rushnik-measure .select:nth-child(3),
	.calc-rushnik-measure .select:nth-child(4),
	.rushnik-measure-bg,
	.calc-conv-measure .select:nth-child(1), 
	.calc-conv-measure .select:nth-child(2),
	.calc-conv-measure .select:nth-child(3),
	.calc-conv-measure .select:nth-child(4),
	.conv-measure-bg {
		transform: translateX(-50%);
		left: 50%;
		right: unset;
		bottom: unset;
	}
	.rad-measure-bg,
	.rushnik-measure-bg,
	.conv-measure-bg {
		top: 0;
	}
	.calc-radiator-measure .select:nth-child(1) {
		top: 250px;
	}
	.calc-radiator-measure .select:nth-child(2) {
		top: 310px;
	}
	.calc-radiator-measure .select:nth-child(3) {
		top: 370px;

	}
	.calc-radiator-measure {
		width: 100%;
		height: 408px;
	}
	.calc-rad-img-l,
	.calc-rad-img-l:nth-child(3n) {
		margin: 0 auto 30px;
	}
	.calc-radiator-type, 
	.calc-radiator-face, 
	.calc-radiator-connect {
		width: 100%;
		flex-direction: column;
	}
	.calc-radiator-mount {
		margin: 0 0 0;
		padding: 2rem 0;
		flex-direction: column;
	}
	.calc-rad-noimg-l:first-child {
		margin: 0 0 30px;
	}
	.calc-bg-calc {
		display: none;
	}
	.calc-pagination-js .wrap {
		padding: 4px 15px 0 !important;
		/* box-sizing: content-box; */
	}
	.calc .wrap {
		padding: 4rem 15px 2.9rem;
	}
	.calc-rad-img-l {
		width: 320px;
	}
	.calc-rad-img-l:last-child {
		margin-bottom: 0;
	}
	.calc-rad-img-img {
		width: 300px;
	}
	/* .calc-radiator-measure .select:nth-child(1) {
		top: 250px;
	}
	.calc-radiator-measure .select:nth-child(2) {
		top: 300px;
	}
	.calc-radiator-measure .select:nth-child(3) {
		top: 350px;
	} */
	.calc-btns-row {
		flex-direction: column;
	}
	.calc-btns-row .btn:first-child {
		margin: 0 0 20px;
	}
	.calc-btns-row .btn {
		margin: 0;
	}
	.calc-rads.col1-half {
		width: 100%;
	}
	.calc-rush-row {
		margin: 0 0 2.7rem;
		width: 100%;
		flex-direction: column;
	}
	.calc-rads.col1-half {
		padding: 2.7rem 0 5.4rem;
	}
	.calc-rushnik-measure .select:nth-child(1) {
		top: 220px;
	}
	.calc-rushnik-measure .select:nth-child(2) {
		top: 280px;
	}
	.calc-rushnik-measure .select:nth-child(3) {
		top: 340px;
	}
	.calc-rushnik-measure .select:nth-child(4) {
		top: 400px;
	}
	.calc-rushnik-measure {
		margin: 0 0 3.15rem;
	}
	.calc-rushnik-measure {
		height: 31.4rem;
	}
	
	.calc-vert-row {
		flex-direction: column;
	}
	.calc.vert > .wrap {
		padding: 4rem 15px 2.9rem;
	}
	.calc-conv-row.ccr2,
	.calc-conv-row.ccr3 {
		width: 100%;
	}

	.calc-conv-measure .select:nth-child(1) {
		top: 200px;
	}
	.calc-conv-measure .select:nth-child(2) {
		top: 260px;
	}
	.calc-conv-measure .select:nth-child(3) {
		top: 320px;
	}
	.calc-conv-measure {
		height: 25.6rem;
	}
	/*-padddings-*/
	.calc.vert .calc-rads.col1,
	.calc-rads.col1-half,
	.calc-slide-content,
	.calc-rush-row,
	.calc-radiator-mount,
	.calc-rads.col2,
	.calc-rads.col1 {
		padding: 0 0;
		margin: 2.7rem 0;
	}
	.calc-slide-content .calc-rads,
	.calc-slide-content .calc-rush-row,
	.calc-slide-content .calc-radiator-mount,
	.calc-slide-content .calc-conv-measure,
	.calc-slide-content .calc-radiator-measure,
	.calc-slide-content .calc-radiator-type,
	.calc-slide-content .calc-radiator-face,
	.calc-slide-content .calc-radiator-connect,
	.calc-slide-content .calc-radiator-mount,
	.calc-slide-content .calc-rushnik-measure {
		margin: 0 !important;
		padding: 0;
	}
	/*-e-calc-------------------------------------------*/

	
	.goods .wrap {
		flex-direction: column-reverse;
	}
	.g-right {
		margin: 0 0 30px;
		width: 100%;
	}
	.g-left {
		margin: 0 0 30px;
		width: 100%;
	}
	.g-star-row {
		justify-content: center;
	}
	.g-color-row {
		justify-content: center;
	}
	.g-price-row {
		align-items: center;
	}
	.g-buy-row {
		justify-content: center;
	}
	.btn.default.g-fast-buy {
		margin: 0 auto;
	}
	.sw-elem-descr {
		flex-direction: column;
	}
	.sw-elem-descr-col.ditems {
		width: 100%;
		margin: 40px 0 0;
	}

	.about-section .wrap {
		flex-direction: column;
	}
	.about-section .wrap .acol:first-child {
		margin: 0 0 40px;
	}
	.about-first-vertical {
		/* transform: unset;
		top: 0;
		left: 0; */
	}
	.about-section img {
		margin: 0;
	}
	.about-first-vertical:before {
		/* display: none; */
	}

	
	.title-row .wrap {
		max-width: unset;
		width: 100%;
	}
	.title-item::after {
		margin: 0.3rem -1.75rem 0 0;
	}
	.title-item::before {
		margin: 0.3rem 0 0 -1.75rem;
	}

	.pcart-top {
		font-size: 0.8rem;
	}
	.personal .wrap {
		width: calc(100vw - 30px)
	}
	.personal-cart {
		padding: 1.6rem 0 3rem 2rem;
	}

	.pcart-t-title {
		width: calc(32% + 4.6rem);
	}

	.pcart-title {
		width: 32%;
		box-sizing: border-box;
	}
	.pcart-count-row,
	.pcart-t-count {
		width: 18%;
	}
	.pcart-price-row,
	.pcart-t-price {
		width: 15%;
	}
	.pcart-t-sum {
		width: 15%;
	}

	.search-row {
		flex-direction: column;
	}
	.search-col {
		width: 100%;
	}
	#eclipse.search {
		z-index: 125;
	}
	#search-wrap {
		transition: opacity 0.3s ease, z-index 0s linear 0.3s;
		overflow: scroll;

	}
	#search-wrap.active {
		z-index: 130;
		width: 100%;
		top: 0;
		left: 0;
		bottom: 0;
		transform: unset;
		transition: opacity 0.3s ease, z-index 0s linear 0s;
	}
	.search-row:before {
		display: none;
	}

	.calc.vert .calc-pagination-js {
		width: calc(35.7rem + 30px);
		margin: 0 auto;
	}
	.calc-swiper-js.vert .swiper-slide, 
	.calc.vert .swiper-wrapper, 
	.calc.vert .swiper-container {
		max-width: 100vw;
	}
}






@media screen and (max-width: 767px) {
	#eclipse.filter {
		opacity: 0.5;
		z-index: 1000;
		transition: opacity 0.3s ease, z-index 0s linear 0s;
	}
	#close-filter {
		top: 11px;
	}

	.contacts .ccol {
		width: 300px;
		margin-bottom: 4rem;
	}

	#menu-nav {
		height: unset;
	}
	.dmob {
		display: none;
	}
	html {
		font-size: 16px;
	}
	body {
		overflow: scroll;
	}
	#top-nav {
		display: none;
	}
	.first #top-bar {
		transform: translateY(0);
	}
	.main {
		height: auto;
	}
	#menu,
	.first #menu {
		top: 0;
		/* transform: translateY(-120%); */
		overflow: hidden scroll;
		z-index: 120;
	}

	#menu-left,
	#menu-right {
		position: static;
		align-items: center;
		margin: 0.9375rem 0 0;
		font-size: 1rem;
		max-width: unset;
	}
	#menu-left a, 
	#menu-right a {
		margin: 0 0 0.9375rem;
	}

	/*--------------------------------------*/
	.menu-list-btn {
		position: absolute;
		top: -0.4rem;
		right: -0.6rem;
	}
	.menu-list-btn:before {
		font-size: 0.5rem;
		top: 0.7rem;
		right: 0.6rem;
	}
	.menu-list li {
		font-size: .8em;
		margin: 0 0 0.75em;
	}
	/*-btns-*/
	#menu-mob-btns {
		position: relative;
		font-weight: 500;
		font-size: 1.1rem;
		line-height: 1;
		color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 0 3.625rem;
	}
	.menu-currency {
		display: flex;
	}
	.mcds {
		display: none;
	}



	.menu-li {
		font-size: 1.125rem;
		line-height: 1.2;
		margin-bottom: 1.3125rem;
		max-width: calc(100vw - 90px);
	}

	#menu-top-nav {
		margin: auto 0 0.375rem;
		padding-top: 2rem;
		font-weight: 600;
		font-size: 1.1rem;
		line-height: 1;
		color: var(--nav-text);
	}
	#menu-top-nav ul {
		align-items: center;
	}
	#menu-top-nav li {
		margin-bottom: 0.9375rem;
	}
	
	/*-close-*/
	#close-menu {
		position: absolute;
		top: 17px;
		left: 10px;
		padding-top: 27px;
		color: #fff;
		font-weight: 600;
		font-size: 1rem;
		line-height: 1.375;
		text-transform: uppercase;
	}
	#close-menu:before,
	#close-menu:after {
		content: "";
		position: absolute;
		top: 12px;
		left: 0px;
		width: 24px;
		height: 2px;
		background-color: var(--green);
	}
	#close-menu:before {
		transform: rotate(45deg);
	}
	#close-menu:after {
		transform: rotate(-45deg);
	}

	#menu-search {
		position: relative;
		display: flex;
	}
	#menu-login {
		display: flex;
	}
	#menu-cart {
		display: flex;
	}

	/*--------------------------------------*/



	/*-b-header-------------------------------*/
	#top-phone,
	#top-search,
	#top-login,
	#top-cart {
		display: none;
	}
	#top-bar .logo {
		left: unset;
		right: 23px;
		transform: translateY(-50%);
	}
	#menu-nav {
		padding: 96px 0 0;
		font-weight: 500;
	}

	.left-elem .icon {
		left: 50%;
	}
	.bgoffsetleftmob {
		background-position: calc(50% - 80px) center;
	}
	/*-e-header-------------------------------*/

	/*-b-left-bar-----------------------------*/
	/*-b-left-bar-----------------------------*/
	#left-bar,
	.first #left-bar {
		padding: 0;
		flex-direction: row;
		height: 64px;
		top: 71px;
		left: 0;
		right: 0;
		width: unset;
		overflow: scroll hidden;
		justify-content: space-between;
	}
	/*-left-elem-*/
	.left-elem {
		width: 64px;
		height: 100%;
	}
	.left-elem:before,
	.left-elem:after,
	.left-elem-title {
		display: none;
	}
	/*-e-left-bar-----------------------------*/

	/*-b-right-bar----------------------------*/
	#right-bar {
		display: none;
	}
	/*-e-right-bar----------------------------*/








	
	/*-b-rhomb--------------------------------*/
	.rhomb-big h1:before, 
	.rhomb-big h1:after {
		height: 3px;
	}
	.rhomb-big h1:before {
		top: 3.85rem;
	}
	.rhomb-big h1:after {
		top: 4.45rem;
	}
	/*-e-rhomb--------------------------------*/


	







	/*-b-footer-----------------------------------------*/
	footer {
		margin: 24px 0 0;
		height: auto;
		padding: 38px 0 28px;
	}
	#frow1 {
		flex-direction: column;
		margin: 0 0 0;
	}
	footer:before {
		position: absolute;
		top: unset;
		bottom: 76px;
		width: 100%;
	}
	#frow1 p {
		font-weight: 900;
		font-size: 16px;
		line-height: 26px;
		max-width: 280px;
		text-align: center;
	}
	footer:after {
		display: none;
	}
	#footerhand {
		display: none;
	}
	#frow1 .btn {
		margin: 20px auto 0;
		max-width: calc(100vw - 20px);
		width: 225px;
		height: 40px;
	}
	#frow2 {
		margin: 66px 0 0;
	}
	#copyright {
		font-size: 0.875rem;
		margin: 0 auto 0;
	}
	/*-e-footer-----------------------------------------*/

	.main .scroll-elem {
		height: unset;
		min-height: max(700px, 100vh);
		padding-bottom: 40px;
		flex-shrink: 0;
	}
	.main .scroll-elem:first-child {
		height: 720px;
	}
	.scroll-elem:nth-child(2) {
		height: 700px;
		min-height: 700x;
	}
	.scroll-elem:nth-child(3) {
		height: 720px;
	}




	/*-b-index------------------------------------------*/
	/*-b-rhomb-wrap-------*/
	/*-big-*//*-med-*/
	.rhomb-big,
	.rhomb-med {
		left: 50%;
		transform: translateX(-50%);
	}
	.rhomb-big {
		top: 130px;
	}
	.rhomb-med {
		top: -16px;
	}
	.rhomb-btn,
	.rhomb-big:before {
		top: 496px;
	}
	/*-big-*/
	.rhomb-big .rhomb-bg,
	.rhomb-med .rhomb-bg {
		width: 311px;
		height: 311px;
	}
	.rhomb-big .rhomb-bg:before,
	.rhomb-med .rhomb-bg:before {
		width: 360px;
		height: 360px;
	}
	.rhomb-big .rhomb-bg:after,
	.rhomb-med .rhomb-bg:after {
		width: 340px;
		height: 340px;
	}

	.rhomb-content {
		/* margin: 206px 0 0; */
		margin: 198px 0 0;
	}
	.rhomb-big h1 {
		font-size: 2.6rem;
	}
	.rhomb-med .rhomb-content {
		margin: 76px 0 0;
	}
	.nvsfe2 h2 {
		font-size: 2.25rem;
	}
	.rhomb-ul {
		margin: 0 auto;
		max-width: 270px;
	}

	.rhomb-bg-lwhite:before {
		top: -24px;
		left: -24px;
	}
	.rhomb-bg-lwhite:after {
		bottom: -35px;
		left: calc(100% + 25px);
	}
	.rhomb-bg-lblack:before {
		top: calc(100% + 25px);
		left: -25px;
	}
	.rhomb-bg-lblack:after {
		top: -24px;
		right: -35px;
	}
	/*-e-rhomb-wrap-------*/

	.nvs-bar {
		bottom: 78px;
	}
	#nvs-bar2 {
		bottom: 118px;
	}
	#nvsf2-btn {
		top: unset;
		bottom: 40px;
		left: 50%;
		right: 0;
		width: 100%;
		max-width: 280px;
		transform: translateX(-50%);
	}

	/*-b-section-3--------*/
	.top-img-bg {
		left: 0;
		width: 100%;
		height: 30vh;
	}
	.main-wrap-text {
		top: calc(30vh + 40px);
		left: 20px;
		text-align: justify;
	}

	.nvsfe3 {
		min-width: 30px;
		width: calc(100vw - 40px);
	}
	.nvsfe3 .btn {
		margin: 24px auto 0;
		/* position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: auto; */
	}
	#nvs-bar3 {
		bottom: 24px;
	}
	#nvs-bar4,
	#nvs-bar5 {
		bottom: unset;
		top: 24px;
	}
	.neu-vsfader.nvsf4,
	.neu-vsfader.nvsf5 {
		top: 7rem;
		left: calc((100vw - 300px) / 2);
	}
	.main-wrap-text p {
		max-height: 16rem;
		overflow: hidden;
	}
	.nvsftitle {
		max-width: 300px;
	}
	.item.main-item img {
		max-width: 300px;
	}
	.main-items-section .bg1 {
		background-attachment: fixed;
	}
	/*-e-section-3--------*/

	/*-b-section-4-5------*/
	.scroll-elem.main-items-section {
		/* height: 2000px; */
		height: 1900px;
	}

	.main-wrap-items {
		width: 300px;
	}
	.item.main-item {
		width: 300px;
		/* height: 520px; */
		height: 29.5rem;
	}
	.item.main-item .item-buy {
		opacity: 1;
	}

	/*-e-section-4-5------*/

	.main-wrap-promo {
		position: relative;
		margin: calc(30vh + 40px) 20px 40px;
		/* top: calc(30vh + 40px); */
		top: unset;
		left: unset;
		/* left: 20px; */
		text-align: justify;
		/* max-width: calc(100vw - 40px); */
	}
	.main-wrap-promo h2 {
		text-align: left;
	}
	.main-wrap-promo p {
		margin-bottom: 2rem;
	}

	form {
		flex-direction: column;
	}
	.input {
		margin: 0 0 2rem;
	}
	.input input {
		width: 100%;
	}
	.clear-input {
		top: 12px;
		right: 16px;
	}
	.input.invalid .input-error {
		/* top: 57px; */
		top: 45px;
	}

	.nvsfe3 {
		/* min-width: 30px;
		width: calc(100vw - 40px); */
	}
	
	/*-b-get-promo----------------------------*/
	#get-promo {
		/* padding-bottom: 4rem; */
		max-width: 280px;
		margin-left: auto;
		margin-right: auto;
	}
	#get-promo .btn {
		width: 100%;
	}
	/*-e-get-promo----------------------------*/
	/*-e-index------------------------------------------*/




	/*-b-catalog-ctlg-----------------------------------*/
	.ctlg {
		display: flex;
		flex-direction: column;
		height: unset;
	}
	.ctlg-i {
		width: 100%;
		flex-shrink: 0;
		height: 232px;
		margin-bottom: 4px;
	}
	.ctlg-i:last-child {
		margin-bottom: 0;
	}
	.ctlg-i h3 {
		bottom: 3.75rem;
		left: 1rem;
		font-size: 1.375rem;
		margin: 0 0 0;
	}
	.ctlg-i .btn {
		bottom: 0.625rem;
		left: 1rem;
		pointer-events: auto;
		opacity: 1;
		transition: unset;
		width: 165px;
		height: 40px;
	}

	/*-b-ctlg-news------------------*/
	.ctlg-news .wrap {
		max-width: 100%;
		width: 320px;
	}
	.ctlg-news h2 {
		margin: 5rem 0 28px;
	}
	.ctlg-swiper-wrap {
		width: calc(100vw - 30px);
	}
	.ctlg-news .swiper-container {
		width: calc(100vw - 30px);
		height: 242px;
	}
	.ctlg-n-el {
		width: 251px !important;
		height: 242px;
	}
	.ctlg-n-el-content {
		padding: 6px 12px;
		transform: translateY(156px);
	}
	.ctlg-n-el:hover .ctlg-n-el-content {
		padding: 12px;
	}

	.ctlg-n-el-date {
		font-size: 0.875rem;
		line-height: 1.85714;
		margin: 0 0 2px;
	}
	.ctlg-n-el h4 {
		margin: 0 0 .8rem;
		font-size: 1rem;
		line-height: 1.3rem;
		overflow: hidden;
		max-height: 2.6rem;
	}
	.ctlg-n-el p {
		margin: 0 0 auto;
		font-size: 0.8rem;
		line-height: 1.1rem;
		max-height: 7.7rem;
		overflow: hidden;
	}
	.ctlg-n-el .link {

	}

	.ctlg-news-arr {
		display: none;
	}
	.ctlg-news > .btn {
		margin: 28px auto 90px;
	}
	/*-e-ctlg-news------------------*/
	/*-e-catalog-ctlg-----------------------------------*/



	
	/*-b-category---------------------------------------*/
	/*-b-stitle---------------------*/
	.stitle {
		min-height: unset;
	}
	.stitle .wrap {
		padding: 2rem 15px 0.5rem;
	}
	.stitle h1 {
		font-size: 1.5rem;
		margin: 0 0 1rem;
	}
	.stitle p {
		font-size: 0.8rem;
		line-height: 1.5;
	}
	/*-e-stitle---------------------*/
	/*-b-breadcrumb-sect------------*/
	.breadcrumb-sect {
		position: relative;
		display: flex;
		margin: 13px 0 17px;
	}
	.wrap {
		width: 100%;
		max-width: 375px;
		box-sizing: border-box;
		padding: 0 15px;
		display: flex;
		flex-shrink: 0;
		margin: 0 auto;
	}
	/*-e-breadcrumb-sect------------*/
	/*-b-subcats--------------------*/
	.subcats .wrap {
		width: 300px;
		padding: 0;
	}
	.subcat {
		width: 145px;
		min-height: 167px;
		box-sizing: border-box;
		padding: 124px 0 7px;
		display: flex;
		flex-direction: column;
		margin: 0 10px 8px 0;
		flex-shrink: 0;
	}
	.subcat:nth-child(2n) {
		margin: 0 0 8px 0;
	}
	.subcat img {
		top: 60px;
		max-width: 115px;
		max-height: 115px;
	}
	.subcat h4 {
		max-width: 115px;
		width: 115px;
		font-size: 13px;
		line-height: 1.65;
		margin: 0 auto 0;
		/* z-index: 1; */
	}
	.subcat .btn {
		transition: unset;
		opacity: 0;
		pointer-events: auto;
		color: transparent;
		font-size: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-color: transparent;
	}
	.subcat .btn:hover {
		opacity: 0;
		background-color: transparent;
	}
	/*-e-subcats--------------------*/

	/*-b-cat-fixed-bg---------------*/
	/*-filter-*/
	.filter-outer {
		position: fixed;
		left: 0;
		top: 0;
		margin: 0;
		transform: translateX(-100%);
		transition: transform 0.3s ease;
		z-index: 1001;
		min-height: 100vh;
		max-height: 100vh;
		overflow: hidden scroll;
	}
	.filter-outer.active {
		transform: translateX(0%);
	}

	/*-b-cat-items--------*/
	.cat-items h2 {
		text-shadow: var(--ts1);
		margin: 0 0 54px;
	}
	.items-wrap {
		flex-wrap: nowrap;
		flex-direction: column;
	}


	/*-item-*/
	.item {
		margin: 0 0 30px;
		width: 100%;
		min-height: 446px;
		height: unset;
	}
	.item img {
		top: 151px;
		max-width: 240px;
		max-height: 160px;
	}
	.item-stars {
		left: 18px;
		top: 246px;
	}
	.item-reviews {
		top: 247px;
		right: 18px;
	}
	.item-title {
		font-size: 13px;
		line-height: 2;
		height: 52px;
		top: 278px;
		left: 18px;
		text-transform: uppercase;
	}
	.item-price {
		top: 333px;
		left: 18px;
	}
	.item-views {
		top: 340px;
		right: 18px;
	}
	.item-buy {
		top: 385px;
	}
	.cat-items {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 283px;
		margin: 0 auto 0;
		padding: 32px 0 59px;
	}
	.cat-items > .btn {
		margin: 30px auto 0;
	}
	/*-e-cat-items--------*/
	.cat-relprod {
		padding: 44px 0 0;
	}
	.cat-relprod-f .wrap:before {
		top: -2.5rem;
	}
	.cat-relprod-f {
		padding: 8rem 0 0;
	}
	.cat-relprod .wrap {
		width: 300px;
		padding: 0;
	}
	.cat-relprod .items-wrap {
		flex-direction: row;
		flex-wrap: wrap;
	}
	/*-e-cat-fixed-bg---------------*/
	/*-e-category---------------------------------------*/

	
	.plates-ctlg {
		grid-template-columns: 1fr;
		width: 251px;
		margin: 0 auto;
	}
	.ctlg-n-el:nth-child(7n) {
		grid-column: span 1;
	}

	.about-section h2 {
		margin: 0 0 1.5rem;
	}
	.about-section2 {
		margin: 2rem 0 0;
	}
	.about-section img {
		width: 100%;
	}
	.acol img {
		margin: 2rem 0;
	}
	.title-row {
		overflow: scroll;
	}
	.title-row .wrap {
		flex-shrink: 0;
	}
	.title-row .wrap {
		width: auto;
	}
	.title-item {
		/* padding: 0 50px; */
		/* min-width: fit-content; */
		box-sizing: content-box;
		flex-grow: unset;
		flex-shrink: 0;
		min-width: 120px;
		width: fit-content;
		max-width: unset;
	}
	.title-item::before {
		/* margin: 0.3rem 0 0 -50px; */
	}
	.title-item::after {
		/* margin: 0.3rem -50px 0 0; */
	}


	.personal.pform .wrap,
	.personal .wrap {
		position: relative;
		padding: 2.1rem 15px;
		width: 35.7rem;
		box-sizing: content-box;
		max-width: calc(100vw - 30px);
	}
	#open-personal {
		position: absolute;
		top: 8px;
		left: 15px;
		background-color: var(--dark);
		font-size: 1rem;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #fff;
		width: 40px;
		height: 40px;
	}
	.personal-left-wrap {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		overflow: scroll;
		transform: translateX(-100%);
		transition: transform 0.3s ease;
		z-index: 1100;
		background-color: var(--dark);
	}
	.personal-left-wrap.active {
		transform: translateX(0);
	}
	/* .or:before, .or:after {
		width: 30%;
	} */
	.personal-center {
		width: 100%;
		max-width: 400px;
	}
	.personal-cart {
		padding: 2.1rem 0;
	}

}


@media screen and (max-width: 767px) and (min-width: 631px) {
	.fcat-items .items-wrap {
		width: 36.2rem;
		flex-direction: row;
	}
	.fcat-items .items-wrap .item {
		width: 17.1rem;
	}
	.fcat-items .items-wrap .item:nth-child(2n - 1) {
		margin-right: 2rem;
	}
}

@media screen and (max-width: 630px) {
	.item {
		width: 280px;
		margin-left: auto !important;
		margin-right: auto !important;
	}
	.fcat-items {
		width: 375px;
		max-width: 100vw;
		padding: 0 15px;
		box-sizing: border-box;
	}
	#open-filter {
		left: 15px;
	}
	.pg-wrap {
		display: flex;
		flex-direction: column;
		padding: 0 15px;
	}
	.pg-row {
		position: relative;
		margin: 0 auto;
	}
	.pg-li:first-child {
		margin-left: 0;
	}
	.pg-li:last-child {
		margin-left: 0;
	}
	.pg-row button:first-child,
	.pg-row button:last-child {
		position: absolute;
		top: 50px;
	}
	.pg-row button:first-child {
		left: 0.6rem;
	}
	.pg-row button:last-child {
		right: 0.6rem;
	}
	.pcart-top {
		font-size: 0;
		color: transparent;
		user-select: none;
	}
	.pcart-under-price,
	.pcart-under-btns .black {
		width: 50%;
	}

	.pcart-elem {
		position: relative;
		flex-wrap: wrap;
		max-width: 360px;
		margin: 0 auto 3rem;
		align-items: flex-start;
	}
	.pcart-elem:last-child {
		margin: 0 auto 0;
	}
	.pcart-elem .img {
		position: relative;
		width: 40%;
		padding-top: 40%;
		height: 0;
		box-sizing: border-box;
		margin: 0 0 1.5rem;
	}
	.pcart-elem img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.pcart-trash {
		position: absolute;
		top: 0;
		right: 0;
	}
	.pcart-title {
		flex-grow: 1;
		min-width: 50%;
		font-size: 1rem;
		padding: 0 32px 0 1rem;
	}
	.pcart-count-row {
		width: 40%;
	}
	.minus, .plus {
		width: 1.8rem;
		height: 1.8rem;
	}
	.ptpjs {
		font-size: 2rem;
	}
	.inum {
		width: 3.5rem;
		height: 1.8rem;
		
	}
	.pcart-elem-total {
		display: none;
	}
	.pcart-old-price {
		margin: auto 1rem auto 0;
	}
	.pcart-price-row {
		flex-direction: row;
	}
	.pcart-price-row {
		width: 35%;
		margin: 0 0 0 auto;
		justify-content: flex-end;
	}
	.pcart-under-price {
		width: 100%;
	}
	.pcart-under-btns .black {
		margin: 0 0 1rem;
		width: 100%;
	}
	.pcart-under-btns {
		flex-direction: column-reverse;
	}
}

@media screen and (max-height: 640px) and (orientation: portrait) {
	.popup {
		overflow: scroll;
	}
}

@media screen and (max-width: 520px) {
	
	.pwrap {
		width: calc(100vw - 40px);
		padding: 40px 20px;
		box-sizing: border-box;
	}
}

@media screen and (max-width: 400px) {
	.pg-li {
		margin: 0 0.35rem;
	}
	.g-right h2 {
		max-width: 100%;
	}
	.g-code-wrap {
		position: static;
	}
	.g-star-row {
		justify-content: flex-start;
	}
	.g-price-row {
		flex-direction: row;
		align-items: flex-end;
	}
	.g-buy-row .btn {
		margin: 0 auto 0 0;
		width: 40vw;
	}
	.g-old-price {
		margin: 0 1rem 0.5rem;
	}
	.btn.default.g-fast-buy {
		margin: 10px auto 0 0;
		width: 40vw;
	}
	.g-text-hider {
		display: none;
	}
	.g-color {
		width: 2.6rem;
	}
	.g-left-big-img {
		width: 100%;
	}

	.g-left {
		flex-direction: column-reverse;
	}
	.glbs-hider {
		height: unset;
	}
	.glbs {
		width: 100%;
		height: 12.85rem;
		top: 0;
	}
	
}



@media screen and (max-width: 359px) {
	.pg-li {
		margin: 0 0.3rem;
	}

	.swiper-wrapper {
		max-width: 100%;
	}
	.swiper-wrapper div {
		max-width: 100%;
	}
	.swiper-container {
		/* padding-left: 10px;
		padding-right: 10px;
		box-sizing: border-box; */
	}
	.calc-rad-l {
		box-sizing: border-box;
		padding-left: 10px;
		padding-right: 10px;
	}
	.calc-rad-l.ccbgc {
		padding-right: 60px;
		max-width: calc(100vw - 30px);
	}
	.calc-slide-content {
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	.g-right h2,
	h2 {
		font-size: 1.6rem;
		line-height: 1.375;
	}
	.g-buy-row {
		flex-direction: column;
		align-items: center;
	}
	.g-buy-row .btn {
		margin: 0 0 16px;
		width: 60vw;
	}
	.btn.default.g-fast-buy {
		margin: 16px auto 0;
		flex-shrink: 0;
		white-space: nowrap;
		width: 60vw;
	}
}

@media screen and (max-width: 340px) {
	.logo img {
		max-width: 80%;
		margin: auto 0 auto auto;
	}
}

@media screen and (min-width: 768px) and (orientation: portrait) {
	.top-img-bg {
		height: 50vh;
	}
	.main-wrap-text,
	.main-wrap-promo {
		top: 55vh;
	}
	.neu-vsfader.nvsf4, 
	.neu-vsfader.nvsf5 {
		top: 35vh;
	}
}