/*--------------------------------------------------*/
/*----------------------------------------*/
/*------------------------------*/
/*--------------------*/
/*----------*/
:root {
	--fair-gray: #F9F9F9;
	--gray: #E8E8E8;
	--dark: #21222F;
	--orange: #FBBD45;
	--sat-orange: #F7941E;
	--green: #5FB34E;
	--dark-green: #004B03;
	--error: #AF3232;
	--nav-text: rgba(232, 232, 232, 0.7);
	/*-bg-*/
	--catalog-bg: #EAF5ED;
	--bg: #C4C4C4;
	/*-other-*/
	--breadcrumb: #A9A9A9;
	/*-gradients-*/
	--linear-grad: linear-gradient(180deg, #FFFFFF 0%, #FFFFFF 52%, rgba(255, 255, 255, 0) 100%);
	--item-grad: linear-gradient(180deg, rgba(255, 255, 255, 0.45) 0%, #FFFFFF 17%, #FFFFFF 55%, rgba(255, 255, 255, 0) 100%);
	--news-grad: linear-gradient(0deg, rgba(33, 34, 47, 0.84) 0%, rgba(196, 196, 196, 0) 100%);
	--personal-grad: linear-gradient(180deg, #1C1D2C 0%, #1F2024 100%);
	/*-box-shadows-*/
	--round-bs: 1px 0px 7px rgba(0, 0, 0, 0.15);
	--round-bs2: 5px 0px 20px rgba(33, 34, 47, 0.15);
	--bs3: 0px 0px 4px rgba(33, 34, 47, 0.25);
	/*-text-shadows-*/
	--ts1: 1px 0px 7px rgba(207, 79, 79, 0.15), 
		2px 2px 0px #E8E8E8,
		3px 2px 7px rgba(207, 79, 79, 0.15);
}

html {
	font-size: 20px;
	font-family: "Akrobat";
	font-weight: 600;
	color: var(--dark);
	scroll-behavior: smooth;
}

body {
	margin: 0;
	overflow: hidden scroll;
}
body.home {
	overflow: hidden;
}

/*----------------------------------------*/
/*-b-popup--------------------------------*/
.popup {
	position: fixed;
	top: 50%;
	left: 50%;
	background-color: #fff;
	opacity: 0;
	z-index: -10;
	max-width: 100%;
	max-height: 100%;
	transform: translate(-50%, -50%);
	transition: opacity 0.3s ease, z-index 0s linear 0.3s;
}
.popup.active {
	opacity: 1;
	z-index: 1500;
	transition: opacity 0.3s ease, z-index 0s linear 0s;
}
.pwrap {
	display: flex;
	flex-direction: column;
	padding: 2.55rem 3.8rem;
	align-items: center;
	width: 21.6rem;
	width: 29.2rem;
	box-sizing: border-box;
	max-height: 100%
}
.pcross {
	top: 1.25rem;
	right: 2.6rem;
	position: absolute;
	width: 1.2rem;
	height: 1.2rem;
	transition: transform 0.3s ease;
}
.pcross:hover {
	transform: scale(1.1);
}
.pcross:before, 
.pcross:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) rotate(45deg);
	width: 1.6rem;
	height: 2px;
	background-color: var(--dark);
}
.pcross:after {
	transform: translate(-50%, -50%) rotate(-45deg);
}

.pwrap h2 {
	text-align: center;
	font-weight: 600;
	text-transform: uppercase;
	margin: 0 0 1.15rem;
}
.pwrap button {
	text-rendering: geometricPrecision;
}
.pwrap p {
	width: 100%;
	font-family: "Akrobat";
	font-weight: 500;
	font-size: 1rem;
	line-height: 1.75;
	text-transform: uppercase;
	color: rgba(38, 38, 38, 0.5);
	margin: 0 0 1.5rem;
}
.pwrap .btn {
	width: 100%;
}
.popup .input {
	width: 100%;
	margin: 0 0 1.05rem;
}
.popup input {
	width: 100%;
}
.popup .input.iwithdescr {
	margin: 0 0 1.5rem;
}
.popup select {
	width: 100%;
	border: 2px solid #828282;
	color: var(--dark);
}
.popup select option:first-child {
	display: none;
}
.popup select option {
	line-height: 2rem;
}
.popup .select:before {
	font-size: 0.5rem;
	position: absolute;
	top: 1.2rem;
	color: #828282;

}
/*-e-popup--------------------------------*/
/*----------------------------------------*/

#eclipse {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--dark);
	opacity: 0;
	z-index: -10;
	transition: opacity 0.3s ease, z-index 0s linear 0.3s;
}
#eclipse.active {
	opacity: 0.5;
	z-index: 1000;
	transition: opacity 0.3s ease, z-index 0s linear 0s;
}
#eclipse.search {
	opacity: 0.5;
	z-index: 99;
	transition: opacity 0.3s ease, z-index 0s linear 0s;
}

a {
	text-decoration: none;
	color: inherit;
} 

b {
	font-weight: 900;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
}

li {
	flex-shrink: 0;
}

nav ul {
	
}

button {
	background-color: transparent;
	margin: 0;
	padding: 0;
	font: inherit;
	border: unset;
	color: inherit;
	text-transform: uppercase;
	cursor: pointer;
	outline: none;
}
h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}
h1, .h1 {
	font-size: 2.75rem;
	line-height: 1;
	text-transform: uppercase;
	font-weight: 900;
}

h2, .h2 {
	font-size: 2rem;
	line-height: 1;
	font-weight: normal;
	text-transform: uppercase;
}

p, .p, address {
	font-family: 'Roboto', sans-serif;
	font-size: 0.9rem;
	line-height: 1.44444;
}

/*-b-all--------------------------------------------*/
.calc-title .wrap {
	flex-direction: column;
}
.calc-title h2 {
	font-weight: bold;
}
.calc-title p {
	font-family: "Akrobat";
	font-weight: bold;
	text-transform: uppercase;
	margin: 1.85rem 0 2rem;
}
.calc-title .btn {
	margin: 0 0 5.8rem;
}


.bg, .bg1, .bg2, .bg3, .bg4, .bg5 {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.white025:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	opacity: 0.25;
}

.link {
	color: var(--green);
	text-transform: uppercase;
	font-weight: 700;
}

.btn {
	font-family: inherit;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 11.4rem;
	height: 2.75rem;
	padding: 0 0 0.1rem;
	text-transform: uppercase;
	box-sizing: border-box;
	transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, opacity 0.3s ease;
}
.btn.default {
	color: var(--breadcrumb);
}
.btn.black {
	background-color: var(--dark);
	color: #fff;
}
.btn.green {
	background-color: var(--green);
	color: #fff;
}

.btn.transparent {
	background-color: transparent;
	border-width: 2px;
	border-style: solid;
}
.btn.transparent.black {
	border-color: var(--dark);
	color: var(--dark);
}
.btn.transparent.green {
	border-color: var(--green);
	color: var(--green);
}

/*-hover-*/
.btn.default:hover {
	color: var(--green);
}
.btn.black:hover {
	background-color: var(--green);
	color: #fff;
}
.btn.green:hover {
	background-color: var(--dark);
}
.btn.transparent.black:hover {
	border-color: var(--green);
	color: #fff;
}
.btn.transparent.green:hover {
	background-color: var(--green);
	color: #fff;
}

/*-disabled-*/
.btn.black:disabled {
	color: #616380;
}
/*-e-all--------------------------------------------*/





/*-b-menu-------------------------------------------*/
#menu {
	position: fixed;
	top: 4.4rem;
	left: 0;
	width: 100%;
	bottom: 0;
	background-color: #21222FF2;
	transform: translateY(-100vh);
	transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
	z-index: 90;
	text-transform: uppercase;
}
.first #menu {
	top: 6.35rem;
}
#menu.active {
	transform: translateY(0);
}
#menu-nav {
	/* padding: 6.75rem; */
	padding: 0 6.75rem;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
}
.menu-li {
	position: relative;
	font-size: 2rem;
	line-height: 1;
	text-align: center;
	color: #fff;
	margin: 0 auto 1.9rem;
	max-width: 50vw;
}

#menu-left,
#menu-right {
	position: absolute;
	top: 18.15rem;
	display: flex;
	flex-direction: column;
	font-weight: 600;
	font-size: 1.1rem;
	line-height: 1;
	color: var(--nav-text);
	max-width: 18vw;
}
#menu-left {
	left: 4.3229vw;
}
#menu-right {
	right: 4.1146vw;
}
#menu-left a,
#menu-right a {
	margin: 0 0 3rem;
	flex-shrink: 0;
}
#menu-left a:last-child,
#menu-right a:last-child {
	margin: 0;
}
/*-hider-*/
.menu-list-hider {
	transition: height 0.3s ease;
	overflow: hidden;
}
.menu-list-hider.hidden {
	height: 0!important;
}
.menu-list {
	padding: 1.1rem 0 0;
	font-weight: 600;
	font-size: 1.1rem;
	line-height: 1;
	color: var(--nav-text);
}
.menu-list li {
	margin: 0 0 0.75rem;
}
.menu-list li:last-child {
	margin: 0;
}
.menu-list-btn {
	position: absolute;
	top: 0;
	right: -2rem;
	width: 2rem;
	height: 2rem;
}
.menu-list-btn:before {
	position: absolute;
	top: 0.65rem;
	right: 0.4rem;
	color: var(--green);
	transform: rotate(90deg) scaleY(0.8);
	font-size: 0.7rem;
	transition: transform 0.3s ease;
}
.menu-list-btn.opened:before {
	transform: rotate(180deg) scaleY(0.8);
}
.menu-li:last-child {
	margin: 0 auto;
}
/*-e-menu-------------------------------------------*/





/*-b-header-----------------------------------------*/
body:not(.home) {
	padding-top: 4.4rem;
}
header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	transition: transform 0.3s ease-in-out;
	z-index: 100;
}
.home header {
	transform: translateY(calc(-1.9rem - 1px));
}
.home.first header {
	transform: translateY(0);
}
/*-b-top-nav----------*/
#top-nav {
	width: 100%;
	color: var(--nav-text);
	line-height: 1.1rem;
	padding: 0.4rem 1.15rem;
	box-sizing: border-box;
	display: flex;
	text-transform: uppercase;
	background-color: var(--dark);
	flex-shrink: 0;
	margin-bottom: 1px;
}
#top-nav nav {
	width: 100%;
}
#top-nav ul {
	flex-direction: row;
	justify-content: space-between;
}
#top-nav a {
	transition: color 0.3s ease;
}
#top-nav a:hover,
#top-nav a.active {
	color: #fff;
}
/*-e-top-nav----------*/

/*-b-top-bar----------*/
#top-bar {
	position: relative;
	width: 100%;
	display: flex;
	background-color: var(--dark);
	height: 4.4rem;
	padding: 0 1.15rem;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	font-weight: 600;
	line-height: 1.1;
	color: #fff;
	box-shadow: 0rem 0.1rem 1rem rgba(33, 34, 47, 0.4);
	text-transform: uppercase;
	flex-shrink: 0;
	transition: transform 0.3s ease-in-out;
}

/*-menu-btn-*/
#menu-btn, 
#top-phone a,
#top-search,
#top-login,
.top-currency-btn,
#top-cart {
	transition: color 0.3s ease;
}
#menu-btn:hover, 
#top-phone a:hover,
#top-search:hover,
#top-login:hover,
.top-currency-btn:hover,
#top-cart:hover {
	color: var(--green);
}
#menu-btn {
	margin: 0.6rem 7.85rem 0 0;
	position: relative;
	padding: 1rem 0 0.1rem;
}
#menu-btn span {
	transition: opacity 0.3s ease;
	user-select: none;
}
#menu-btn.active .menu-btn-line:first-child {
	transform: translate(0%,0.8rem) rotate(45deg);
}
#menu-btn.active .menu-btn-line:nth-child(2) {
	transform: translate(0,0.5rem) rotate(-45deg);
}
#menu-btn.active .menu-btn-line:nth-child(3) {
	opacity: 0;
}
#menu-btn.active span {
	opacity: 0;
}
.menu-btn-line {
	position: absolute;
	background-color: var(--green);
	height: 2px;
	transition: transform 0.3s ease, opacity 0.3s ease;
}
.menu-btn-line:first-child {
	top: 0.025rem;
	width: 2.7rem;
}
.menu-btn-line:nth-child(2) {
	top: 0.345rem;
	width: 2.7rem;
}
.menu-btn-line:nth-child(3) {
	top: 0.675rem;
	width: 1.45rem;
}

/*-top-phone-*/
#top-phone {
	margin: 0 7.85rem 0 0;
	position: relative;
	padding-left: 2.95rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}
#top-phone .icon-phone {
	position: absolute;
	top: 0.125rem;
	left: 0;
	font-size: 1.875rem;
	color: var(--green);
}

/*-top-search-*/
#top-search {
	margin: 0 auto 0 0;
	position: relative;
	display: flex;
	padding-left: 2.95rem;
	box-sizing: border-box;
}
#top-search .icon-search {
	position: absolute;
	top: 0.15rem;
	left: 0;
	font-size: 1.815rem;
	color: var(--green);
}
#top-search span {
	max-width: 4rem;
	text-align: left;
}

/*-top-logo-*/
#top-bar .logo {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.logo img {
	width: 10.5rem;
}
.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo img {
	object-fit: contain;
	object-position: center;
	margin: auto;
}
a.logo {
	transition: transform 0.3s ease-in-out;
}
/* a.logo:hover {
	transform: scale(1.05);
} */
/* #top-bar a.logo:hover {
	transform: translate(-50%, -50%) scale(1.05);
} */

/*-top-login-*/
#top-login {
	margin: 0 0 0 auto;
	position: relative;
	display: flex;
}
#top-login .icon-login {
	position: absolute;
	/* top: 0.25rem; */
	top: 0.1rem;
	left: 0;
	width: 1.8rem;
	height: 1.8rem;
	font-size: 1.8rem;
	color: var(--green);
	align-items: center;
}
#top-login span {
	padding-left: 2.95rem;
	max-width: 8rem;
	text-align: left;
}

/*-top-currency-*/
#top-currency {
	position: relative;
	display: flex;
	margin: auto 0 auto 5.65rem;
}
#top-currency-img {
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	height: 2.2rem;
	width: 2.9rem;
	margin-right: 0.7rem;
}
#top-currency-col {
	display: flex;
	flex-direction: column;
}
.top-currency-btn {
	flex-shrink: 0;
	font-size: 1rem;
	line-height: 1.1;
	color: #fff;
	font-weight: 600;
}

/*-top-cart-*/
#top-cart {
	margin: 0 0 0 5.25rem;
	position: relative;
	padding: 1.1rem 0 0 3.7rem;
}
#top-cart .icon-cart {
	position: absolute;
	top: 0.125rem;
	left: 0;
	font-size: 1.8rem;
	color: var(--green);
}
#top-cart-amount {
	position: absolute;
	top: 0.2rem;
	left: 1.5rem;
	width: 1.1rem;
	height: 1.1rem;
	padding: 0 0.2rem;
	box-sizing: border-box;
	border-radius: 50%;
	background-color: #fff;
	color: var(--dark);
	line-height: 1rem;
	text-align: center;
}
/*-e-top-bar----------*/
/*-e-header-----------------------------------------*/





/*-b-left-bar---------------------------------------*/
#left-bar {
	position: absolute;
	top: 2rem;
	left: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	/* padding: 29px 0 0; */
	padding: 3.85rem 0 0;
	width: 5rem;
	background-color: #fff;
	box-shadow: var(--round-bs2);
	overflow: hidden;
	z-index: 80;
	/* transform: translateY(0); */
	transition: padding 0.3s ease-in-out, width 0.3s ease-in-out;
}
.first #left-bar {
	padding: 5.8rem 0 0;
}

/* #left-bar:hover {
	width: 332px;
} */
.left-elem {
	position: relative;
	display: flex;
	align-items: center;
	flex-shrink: 0;
	height: 7rem;
	width: 16.6rem;
	box-sizing: border-box;
	padding: 0 0 0 5.2rem;
}
.left-elem:before {
	content: "";
	position: absolute;
	left: 2rem;
	top: -0.45rem;
	width: 0.5rem;
	height: 0.5rem;
	background-color: var(--dark);
	transform: rotate(45deg);
	transition: top 0.3s ease, opacity 0.3s ease-in-out;
}
.left-elem:first-child:before {
	display: none;
}
/* .left-elem:hover:before {
	top: 1px;
	opacity: 0;
}*/
.left-elem:hover + .left-elem:before {
	top: -0.65rem;
}

.left-elem:last-child:after {
	content: "";
	position: absolute;
	left: 2rem;
	top: 6.55rem;
	width: 0.5rem;
	height: 0.5rem;
	background-color: var(--dark);
	transform: rotate(45deg);
	transition: top 0.3s ease, opacity 0.3s ease-in-out;
}
.left-elem:last-child:hover:after {
	top: 6.35rem;
}
.left-elem-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: var(--dark);
	opacity: 0;
	transition: opacity 0.3s ease-in-out;
}
.left-elem:hover .left-elem-bg {
	opacity: 1;
}


.left-elem .icon {
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 2.4rem;
	transform: translate(-50%, -50%);
	color: var(--dark);
	transition: color 0.3s ease-in-out;
}
.left-elem:hover .icon {
	color: var(--green);
}
.left-elem-title {
	position: relative;
	z-index: 2;
	/* max-width: 54%; */
	max-width: 74%;
	text-transform: uppercase;
	transition: color 0.3s ease-in-out;
}
.left-elem:hover .left-elem-title {
	color: #fff;
}
.left-elem-title.icon-triangle-r:before {
	position: absolute;
	color: var(--green);
	bottom: 0.1rem;
	right: -1rem;
	transform: translateX(100%);
	font-size: 0.85rem;
}

/*-le-icon-size-*/
.icon-radiator {font-size: 1.945rem;}
.icon-convector {font-size: 1.385rem;}
.icon-heatertt {font-size: 2.25rem;}
.icon-localvent {font-size: 2.28rem;}
.icon-tools {font-size: 2.15rem;}
/*-e-left-bar---------------------------------------*/




/*-b-right-bar-nvs-bar------------------------------*/
#right-bar {
	position: absolute;
	top: 8.55rem;
	right: 4.3rem;
	display: flex;
	flex-direction: column;
	z-index: 80;
	opacity: 0.5;
	transition: opacity 0.3s ease-in-out;
}
#right-bar:hover {
	opacity: 1;
}
#right-bar-line {
	position: absolute;
	right: 3.35rem;
	top: 0;
	bottom: 0;
	width: 0.1rem;
	background-color: var(--dark);
}

#right-bar-rectangle {
	position: absolute;
	top: 0;
	right: 3.15rem;
	width: 0.5rem;
	height: 5.75rem;
	background-color: var(--dark);
	transition: transform 0.6s ease-in-out;
}

#right-bar-elems {
	counter-reset: rbecounter;
}
.right-bar-elem {
	position: relative;
	display: flex;
	height: 5.75rem;
	flex-shrink: 0;
	counter-increment: rbecounter;
	padding: 0 4.75rem 0 0;
	justify-content: flex-end;
	align-items: center;
	cursor: pointer;
}
.right-bar-elem.active {
	pointer-events: none;
	cursor: default;
}
.right-bar-elem:before {
	content: "";
	position: absolute;
	bottom: 100%;
	right: 3.4rem;
	width: 0.5rem;
	height: 0.5rem;
	background-color: var(--dark);
	transform: translate(50%, 50%) rotate(45deg);
	transition: opacity 0.3s ease-in-out;
}
.right-bar-elem:first-child:before {
	display: none;
}

.right-bar-elem-text {
	opacity: 0;
	transition: opacity 0.3s ease 0s;
	user-select: none;
	max-width: 6rem;
	text-align: right;
}

.right-bar-elem-nums {
	position: absolute;
	top: 50%;
	right: 0.5rem;
	text-shadow: 0px 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
	line-height: 1.2;
	letter-spacing: 0.02em;
	transform: translateY(-50%);
}

.rbe-nums-current {
	font-size: 1.25rem;
}
.rbe-nums-current:before {
	content: counter(rbecounter);
}
.rbe-nums-all {
	font-size: 0.8rem;
}
.rbe-nums-all:before {
	content: "/";
}
/*-active-*/
.right-bar-elem.active .right-bar-elem-text {
	opacity: 1;
	user-select: auto;
	transition: opacity 0.3s ease 0.3s;
}
.right-bar-elem.active:before,
.right-bar-elem.active +.right-bar-elem:before {
	opacity: 0;
}


/*-nvs-bar---------------------*/
.nvs-bar {
	position: absolute;
	/* bottom: 78px; */
	bottom: 8.315vh;
	left: 50%;
	display: flex;
	z-index: 5;
	width: 75vw;
	min-width: 15rem;
	transform: translateX(-50%);
}
.nvs-bar-line {
	position: absolute;
	right: 0;
	left: 0;
	bottom: 1.45rem;
	height: 1px;
	background-color: var(--dark);
}

.nvs-bar-rectangle {
	position: absolute;
	left: 0;
	bottom: calc(1.45rem - 0.125rem);
	height: 0.25rem;
	background-color: var(--dark);
	transition: transform 0.3s ease, left 0.3s ease;
}

.nvs-bar-elems {
	width: 100%;
	display: flex;
	counter-reset: nvscounter;
}
.nvs-bar-elem {
	min-height: 4rem;
	flex-grow: 1;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	flex-shrink: 0;
	counter-increment: nvscounter;
	transition: transform 0.3s ease;
}
.nvs-bar-elem.active {
	pointer-events: none;
	cursor: default;
}

.nvs-nums-current {
	font-size: 1.25rem;
}
.nvs-nums-current:before {
	content: counter(nvscounter);
}
.nvs-nums-all {
	margin: .45rem 0 0;
	font-size: 0.8rem;
}
.nvs-nums-all:before {
	content: "/";
}
/*-active-*/
.nvs-bar-elem.active {
	transform: translateY(-2rem);
}
/*-e-right-bar-nvs-bar------------------------------*/





/*-b-footer-----------------------------------------*/
footer {
	margin: 6.65rem 0 0;
	position: relative;
	height: 13.1rem;
	background-color: var(--dark);
	padding: 3.75rem 11.55rem 1.2rem;
	color: #fff;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
}
footer:before,
footer:after {
	content: "";
	position: absolute;
	top: 9.6rem;
	height: 1px;
	background-color: var(--gray);
}
footer:before {
	left: 0;
	width: 73.125vw;
}
footer:after {
	right: 0;
	width: 10vw;
}
#footerhand {
	position: absolute;
	bottom: 0;
	right: 4.0625vw;
	/* width: 26.05rem;
	height: 19.78rem; */
	width: 27.1354vw;
	height: 20.6042vw;
	background-size: contain;
	background-position: bottom center;
	background-repeat: no-repeat;
}
#frow1 {
	display: flex;
	align-items: center;
	flex-shrink: 0;
}
#frow1 p {
	font-family: "Akrobat";
	font-weight: 800;
	text-transform: uppercase;
	font-size: 1rem;
	line-height: 1.3;
}
#frow1 .btn {
	margin: 0 0 0 6.2rem;
}
#frow2 {
	margin: auto 0 0;
	display: flex;
	flex-shrink: 0;
}
#copyright {
	font-size: 0.9rem;
	line-height: 1;
	text-transform: uppercase;
}
/*-e-footer-----------------------------------------*/





/*-b-index------------------------------------------*/
.scroll-hider {
	position: relative;
	overflow: hidden;
}
.scroll-parent {
	position: relative;
	display: flex;
	flex-direction: column;
	transition: transform 0.6s ease-in-out;
}
.scroll-elem {
	flex-shrink: 0;
}
.scroll-elem .bg {
	z-index: 0;
}
/*-main---*/
.main {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.main .scroll-elem {
	position: relative;
	width: 100vw;
	height: 100vh;
}
/*--------------------*/
/*-b-rhomb-wrap-------*/
.rhomb-wrap {
	position: absolute;
}
.nvsft:before {
	content: "";
	top: 16rem;
	left: 50%;
	width: 32rem;
	height: 32rem;
	transform: translate(-50%, -50%);
	position: absolute;
	clip-path: polygon(45% 0%, 55% 0%, 100% 45%, 100% 55%, 55% 100%, 45% 100%, 0% 55%, 0% 45%, 45% 0%);
}
/*-big-*/
.rhomb-big {
	/* top: 156px; */
	top: calc(50% - 2.5rem);
	left: 50%;
	transform: translate(-50%, -50%);
}
/*-med-*/
.rhomb-med {
	/* top: 164px; */
	top: calc(50% - 11.8rem);
	left: 50%;
	transform: translate(-50%, -50%);
}
.rhomb-bg, 
.rhomb-bg:before, 
.rhomb-bg:after {
	position: absolute;
	left: 50%;
	box-sizing: border-box;
	box-shadow: var(--bs3);
}
.rhomb-bg {
	top: 0;
	background-color: rgba(255, 255, 255, 0.45);
	transform: translate(-50%, 6.9rem) rotate(45deg);
}
.rhomb-bg.anim {
	transition: transform 0.5s ease;
	transform: translate(-50%, 6.9rem) rotate(225deg);
}
.rhomb-bg.anim2 {
	transition: transform 0.5s ease;
	transform: translate(-50%, 6.9rem) rotate(-135deg);
}
.rhomb-bg:before, .rhomb-bg:after {
	content: "";
	top: 50%;
	transform: translate(-50%, -50%);
}
.rhomb-bg:before {
	border: 1px solid #ffffff40;
}
.rhomb-bg:after {
	border: 1px solid #fff;
}
/*-big-*/
.rhomb-big .rhomb-bg {
	width: 24.6rem;
	height: 24.6rem;
}
.rhomb-big .rhomb-bg:before {
	width: 27.1rem;
	height: 27.1rem;
}
.rhomb-big .rhomb-bg:after {
	width: 26.05rem;
	height: 26.05rem;
}
/*-med-*/
.rhomb-med .rhomb-bg {
	width: 21.5rem;
	height: 21.5rem;
}
.rhomb-med .rhomb-bg:before {
	width: 24.9rem;
	height: 24.9rem;
}
.rhomb-med .rhomb-bg:after {
	width: 23.5rem;
	height: 23.5rem;
}

/*-rhomb-text-*/
.rhomb-content {
	position: relative;
	margin: 15.3rem 0 0;
	display: flex;
	flex-direction: column;
	z-index: 2;
}

.rhomb-med .rhomb-content {
	margin: 7rem 0 0;
	justify-content: center;
}
.rhomb-big:before {
	content: "";
	position: absolute;
	top: 36.75rem;
	left: 50%;
	width: 1.35rem;
	height: 1.35rem;
	background-color: var(--dark);
	clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
	transform: translateX(-50%) rotate(-45deg);
	z-index: -10;
}
.rhomb-big h1 {
	position: relative;
	font-size: 3.5rem;
	text-align: center;
	text-shadow: var(--ts1);
	margin: 0 0 3.3rem;
	white-space: nowrap;
}
.rhomb-big h1:before,
.rhomb-big h1:after {
	content: "";
	position: absolute;
	top: 4.75rem;
	left: 50%;
	transform: translateX(-50%);
	width: 6rem;
	height: 0.15rem;
	border-radius: 0.15rem;
	background-color: var(--dark);
}
.rhomb-big h1:after {
	top: 5.35rem;
}
.rhomb-big h2 {
	font-weight: 900;
	font-size: 1.5rem;
	line-height: 1.33333;
	text-transform: uppercase;
	text-shadow: var(--ts1);
	max-width: 16.5rem;
	text-align: center;
}

.rhomb-btn {
	position: absolute;
	cursor: pointer;
	top: 36.75rem;
	left: 50%;
	width: 1.35rem;
	height: 1.35rem;
	clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
	transform: translateX(-50%) rotate(-45deg);
}

.rhomb-bg-lwhite:before,
.rhomb-bg-lwhite:after,
.rhomb-bg-lblack:before,
.rhomb-bg-lblack:after {
	content: "";
	position: absolute;
	width: 0.5rem;
	height: 0.5rem;
	transform: translate(-50%, -50%);
}
.rhomb-bg-lwhite:before,
.rhomb-bg-lwhite:after {
	background-color: var(--fair-gray);
}
.rhomb-bg-lwhite:before {
	top: -1.65rem;
	left: -1.65rem;
}
.rhomb-bg-lwhite:after {
	bottom: -2.15rem;
	left: calc(100% + 1.65rem);
}
.rhomb-bg-lblack:before,
.rhomb-bg-lblack:after {
	background-color: var(--dark);
}
.rhomb-bg-lblack:before {
	top: calc(100% + 1.7rem);
	left: -1.7rem;
}
.rhomb-bg-lblack:after {
	top: -1.7rem;
	right: -2.2rem;
}
/*-lines-*/
.rhomb-bg-lines:before,
.rhomb-bg-lines:after {
	content: "";
	position: absolute;
	top: 17.6rem;
	width: 3.25rem;
	height: 0.1rem;
	background-color: var(--dark);
}
.rhomb-bg-lines:before {
	left: -21.85rem;
}
.rhomb-bg-lines:after {
	right: -21.85rem;
}
/*-ul-*/
.rhomb-ul {
	text-align: center;
}

/*-b-section-2------------------*/
/*-b-nvs2-------------*/
.nvsfe2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 24.5rem;
	width: 16.5rem;
}
.nvsfe2 h2 {
	font-weight: 900;
	font-size: 2.75rem;
	line-height: 1;
	text-shadow: var(--ts1);
	text-align: center;
	margin: 0 0 1.05rem;
	display: flex;
	justify-content: center;
}
.rhomb-ul li {
	margin: 0 0 0.35rem;
}
.rhomb-ul li:last-child {
	margin: 0;
}
.rhomb-ul a {
	font-weight: bold;
	font-size: 1rem;
	line-height: 2;
	text-transform: uppercase;
}
.rhomb-ul a:hover {
	font-weight: 900;
}
/*-e-nvs2-------------*/
#nvsf2-btn {
	position: absolute;
	/* top: 515px; */
	top: calc(50% + 2.3rem);
	right: 14rem;
	z-index: 2;
	transform: translateY(-50%);
}

#nvsf2-prev {
	margin: 0 0 0.6rem;
}
#nvsf2-next {
	margin: 0.6rem 0 0;
}
/*-e-section-2------------------*/

/*-b-section-3------------------*/
.top-img-bg {
	position: absolute;
	/* top: 88px; */
	top: 0;
	left: 5rem;
	/* width: 1820px; */
	width: calc(100% - 5rem);
	/* height: 436px; */
	height: 26.2rem;
	background-position: center;
	background-size: cover;
}
.main-wrap-text {
	position: absolute;
	top: 31.15rem;
	left: 21.5rem;
}
.main-wrap-text p {
	text-transform: uppercase;
	font-family: "Akrobat";
	font-weight: 600;
	font-size: 1rem;
	line-height: 2;
}

/*-b-nvs3-------------*/
#mvso3 {
	position: absolute;
	top: calc(50% + 12.85rem);
	left: 11.35rem;
	display: flex;
	flex-direction: column;
	transform: translateY(-50%);
}
#mvs3 {
	height: 11rem;
	width: 10rem;
}
.nvsfe3 {
	width: 56.25rem;
}
/*-e-nvs3-------------*/
/*-e-section-3------------------*/

/*-e-section-4------------------*/
/**/
/*-b-nvs4-------------*/
#mvso4,
#mvso5 {
	position: absolute;
	top: calc(50% + 2.35rem);
	left: 11.35rem;
	display: flex;
	flex-direction: column;
	transform: translateY(-50%);
}
#mvs4,
#mvs5 {
	height: 14.8rem;
	width: 8.8rem;
}
/*-hider-*/
.nvsf4:before,
.nvsf5:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 57.5rem;
	height: 30rem;
}
.neu-vsfader.nvsf4 {
	position: absolute;
	top: 11.6rem;
	left: 22rem;
}
.nvsfe4 {
	display: flex;
	flex-direction: column;
}
/*-e-nvs4-------------*/
/*-e-section-4------------------*/

/*-e-section-5------------------*/
/*-b-nvs4-------------*/
#mvso5 {
	position: absolute;
	top: calc(50% + 2.35rem);
	left: 11.35rem;
	display: flex;
	flex-direction: column;
	transform: translateY(-50%);
}

/*-hider-*/
.neu-vsfader.nvsf5 {
	position: absolute;
	top: 11.6rem;
	left: 22rem;
}
.nvsfe5 {
	display: flex;
	flex-direction: column;
}
/*-b-nvs5-------------*/
/*-e-section-5------------------*/

/*-b-section-6------------------*/
.main-wrap-promo {
	position: absolute;
	top: 29.7rem;
	left: 11.35rem;
}
.main-wrap-promo h2 {
	margin: 0 0 1.5rem;
	font-weight: 600;
}
.main-wrap-promo p {
	margin: 0 0 2.75rem;
	font-family: "Akrobat";
	font-weight: 600;
	font-size: 1rem;
	line-height: 2;
	text-transform: uppercase;
}
.red {
	color: var(--error);
	font-weight: 900;
}
/*-e-section-6------------------*/


/*-b-items------------*/
/*-b-main-items-*/
.main-items-section .bg1,
.fading-bg .bg1 {
	opacity: 0;
	transition: opacity 0s ease 0.6s, z-index 0s linear 0s;
	z-index: 1;
}
.main-items-section .bg1.active,
.fading-bg .bg1.active {
	opacity: 1;
	transition: opacity 0.6s ease 0.0s, z-index 0s linear 0s;
	z-index: 2;
}
.main-items-section
.main-wrap-items {
	display: flex;
	flex-shrink: 0;
}
.item {
	position: relative;
	/* background-color: #fff; */
	background-image: var(--item-grad);
	border-radius: 1px;
	width: 17.1rem;
	/* height: 29.2rem; */
	margin: 0 1.5rem 1.5rem 0;
	flex-shrink: 0;
	height: 25rem;
	transition: height 0.3s ease;
}
.item:hover {
	height: 29.2rem;
}
.item.main-item {
	margin: 0 1.75rem 0 0;
	background-color: transparent;
	background-image: var(--item-grad);
	width: 18rem;
	height: 27.5rem;
	transition: height 0.3s ease;
}
.item.main-item:nth-child(n + 4) {
	display: none;
}
.item.main-item:nth-child(3) {
	margin: 0;
}

.item.main-item:hover {
	height: 29.5rem;
}
.item-notification {
	position: absolute;
	top: 0.8rem;
	left: -0.25rem;
	width: 6.25rem;
	height: 1.85rem;
	font-size: 0.85rem;
	font-weight: 800;
	display: flex;
	color: #fff;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	display: flex;
	justify-content: center;
	padding: 0.25rem 0.7rem 0rem 0rem;
	box-sizing: border-box;
	text-transform: uppercase;
}
.item-notification.new {
	background-image: url(../img/items/new.svg);
}
.item-notification.sale {
	background-image: url(../img/items/sale.svg);
}
.item-notification.markdown {
	background-image: url(../img/items/markdown.svg);
}
.item-heart {
	position: absolute;
	top: 1.05rem;
	right: 1.2rem;
	color: #969696;
	font-size: 1.4rem;
}
.icon-heart {
	color: var(--green);
}
.item .btn {
	opacity: 0;
}
.item:hover .btn {
	opacity: 1;
}

.item img {
	position: absolute;
	/* top: 87px; */
	top: 9.4rem;
	left: 50%;
	transform: translate(-50%, -50%);
	max-height: 10rem;
	max-width: 15.75rem;
	object-fit: scale-down;
}

.item-stars {
	position: absolute;
	top: 17rem;
	left: 1.2rem;
	display: flex;
	color: var(--green);
}
.item-is {
	margin: 0 0.25rem 0 0;
}
.item-is:last-child {
	margin: 0;
}
.item-reviews {
	position: absolute;
	top: 17.1rem;
	right: 1.2rem;
	font-weight: 600;
	font-size: 0.8rem;
	line-height: 1;
	color: #3C3C3C;
}
.item-title {
	position: absolute;
	top: 19.05rem;
	left: 1.2rem;
	right: 1.2rem;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	font-size: 0.9rem;
	line-height: 1.44444;
	height: 2.6rem;
	overflow: hidden;
}

.item-price {
	position: absolute;
	top: 22.5rem;
	left: 1.2rem;
	display: flex;
}
.item-old-price {
	margin: auto 0.6rem 1px 0;
	color: #DF4844;
	font-weight: 700;
	font-size: 0.8rem;
	line-height: 1;
	text-decoration-line: line-through;
}
.item-normal-price {
	font-weight: 800;
	font-size: 1.3rem;
	line-height: 0.8846;
}
.item-normal-price span {
	font-size: 0.8rem;
	line-height: 1.0625;
}

.item-views {
	position: absolute;
	top: 22.95rem;
	right: 1.2rem;
	font-weight: 600;
	font-size: 0.8rem;
	line-height: 1;
	color: #3C3C3C;
}
.item-buy {
	position: absolute;
	top: 25.65rem;
	left: 50%;
	transform: translateX(-50%);
}
.item.main-item .item-buy {
	opacity: 0;
	cursor: default;
	pointer-events: none;
	transition: opacity 0.3s ease;
}
.item.main-item:hover .item-buy {
	opacity: 1;
	cursor: pointer;
	pointer-events: auto;
}
/*-e-main-items-*/
/*-e-items------------*/

.main-more {
	margin: 1.25rem auto 0;
}
/*-e-index------------------------------------------*/






/*-b-neu--------------------------------------------*/
.swiper-outer {
	display: flex;
	flex-direction: column;
}
.swiper-container.mvs {
	/* padding: 62px 0; */
	/* box-sizing: content-box; */
}
/*-b-slider-----------*/
#mvso2 {
	position: absolute;
	top: calc(50% + 3.55rem);
	/* top: 220px; */
	left: 16.55rem;
	/* display: flex;
	flex-direction: column; */
	/* height: 26.25rem; */
	transform: translateY(-50%);
	width: 8.8rem;;
}
#mvs2 {
	height: 20.1rem;
}
.mvs .swiper-slide {
	text-transform: uppercase;
	margin: 0 0 2.45rem;
	/* display: flex; */
	height: unset;
	font-weight: bold;
	font-size: 1rem;
	line-height: 1.4;
	/* height: 4.2rem; */
	/* height: auto !important; */
	cursor: pointer;
}
.mvs .swiper-slide:hover {
	font-weight: 800;
}
.mvs .swiper-slide.swiper-slide-active {
	font-weight: 900;
	cursor: default;
}
/*-btns-*/
.swbtn {
	/* position: absolute; */
	width: 5.2rem;
	height: 2.5rem;
	display: flex;
	justify-content: center;
}
.swbtn-prev {
	/* top: -3.1rem; */
}
.swbtn-next {
	/* bottom: -3.1rem; */
	align-items: flex-end;
}
.swbtn:before {
	font-size: 0.7rem;
	flex-shrink: 0;
}

/* .neu-vslider-hider {
	position: relative;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	width: 10rem;
} */
.nvshgrad:before,
.nvshgrad:after {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	height: 1rem;
	z-index: 10;
}
.nvshgrad:before {
	top: -1px;
	background-image: linear-gradient(0deg, #ffffff00 0%, #ffffffff 100%);
}
.nvshgrad:after {
	bottom: -1px;
	background-image: linear-gradient(180deg, #ffffff00 0%, #ffffffff 100%);
}
/* .neu-vslider-trans {
	position: relative;
	flex-shrink: 0;
	transition: transform 0.3s ease;
} */
.neu-vslider {
	/* position: absolute; */
	display: flex;
	flex-direction: column;
}
/* .neu-vslider.clone:first-child {
	background-color: #ff000033;
}
.neu-vslider.clone:last-child {
	background-color: #0000ff33;
} */
.neu-vslider-a {
	flex-shrink: 0;
	font-size: 1rem;
	line-height: 1.4;
	margin-bottom: 2.45rem;
	text-transform: uppercase;
	cursor: pointer;
	/* transition: font-weight 0.3s ease; */
}
.neu-vslider-a.center {
	font-weight: 900;
	pointer-events: none;
	cursor: default;
}
.neu-vslider-a:last-child {
	/* margin: 0; */
}
/*-e-slider-----------*/

/*-b-fader------------*/
.neu-vsfader {
	position: relative;
}
.neu-vsfader-elem {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.3s ease 0s;
}
.nvsf2 .neu-vsfader-elem {
	left: 50%;
	transform: translateX(-50%);
}
.neu-vsfader-elem p + .btn {
	margin: 2.55rem auto 0;
}
.neu-vsfader-elem.active {
	opacity: 1;
	pointer-events: auto;
	transition: opacity 0.3s ease 0.3s;
}
/*-e-fader------------*/
/*-e-neu--------------------------------------------*/






/*-b-form-------------------------------------------*/
form {
	display: flex;
}

.input {
	position: relative;
	margin: 0 3.75rem 0 0;
	display: flex;
}
input,
textarea {
	flex-shrink: 0;
	border: 2px solid #828282;
	font-family: inherit;
	box-sizing: border-box;
	padding: 0.6rem 1.25rem 0.6rem;
	font-weight: bold;
	font-size: 1rem;
	line-height: 1.1;
	text-transform: uppercase;
	width: 17.6rem;
	height: 2.75rem;
	background-color: transparent;
}
.input.invalid input,
.input.invalid textarea {
	border-color: var(--error);
}
input:focus,
textarea:focus {
	border-color: var(--dark);
	border-radius: 0;
	outline: none;
}
.input label {
	position: absolute;
	padding: 0.35rem;
	top: 0.5rem;
	left: 0.8rem;
	font-weight: bold;
	font-size: 1rem;
	line-height: 1;
	color: #828282;
	background-color: #fff;
	transition: transform 0.3s ease, color 0.3s ease, font-size 0.3s ease;
	z-index: -1;
}
.input.focus label,
input:focus + label,
textarea:focus + label {
	transform: translate3D(0,-1.2rem,0);
	color: var(--dark);
	font-size: 0.7rem;
	z-index: 1;
}
.input-error {
	position: absolute;
	top: 3.1rem;
	left: 1.15rem;
	opacity: 0;
	color: var(--error);
	text-transform: uppercase;
	pointer-events: none;
	font-weight: bold;
	font-size: 0.7rem;
}
.input-descr {
	position: absolute;
	top: 2.8rem;
	left: 0;
	font-family: "Roboto", sans-serif;
	font-size: 0.6rem;
	line-height: 1.08333;
	color: rgba(33, 34, 47, 0.5);
	font-weight: normal;
}
.input.invalid .input-error {
	opacity: 1;
	position: absolute;
}

.clear-input {
	position: absolute;
	top: 0.7rem;
	right: 1.1rem;
	width: 1.25rem;
	height: 1.25rem;
	opacity: 0;
	cursor: default;
	pointer-events: none;
}
.clear-input:before,
.clear-input:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 1.15rem;
	height: 0.1rem;
	background-color: var(--error);
}
.clear-input:before {
	transform: translate(-50%, -50%) rotate(45deg);
}
.clear-input:after {
	transform: translate(-50%, -50%) rotate(-45deg);
}
.input.invalid .clear-input {
	opacity: 1;
	cursor: pointer;
	pointer-events: auto;
}
/*-e-form-------------------------------------------*/



/* body:after {
	content: "";
	position: fixed;
	top: 156px;
	left: 50%;
	width: 100px;
	height: 100px;
	box-sizing: border-box;
	transform: translate(0%, 0%);
	border: 1px solid rgba(0, 0, 255, 0.5);
} */


/* #mvs2 { */
	/* top: 21.9616vh; */
	/* top: 40.7429vh; */
	/* top: calc(56.2899vh - 10px); */
	/* top: calc(56vh - 321px); */
	/* top: 55.9701vh; */
	/* transform: translateY(calc(-50% - 5.4vh)); */
	/* transform: translateY(calc(-50% - 13.8vh + 4em)); */
	/* top: 10.3rem;
	left: 16.55rem; */
/* } */






/*-b-catalog-ctlg-----------------------------------*/
.ctlg {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 0.2rem;
	height: 32.7rem;
	width: 100%;
}
.ctlg-i {
	position: relative;
	overflow: hidden;
}
.ctlh-i-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	transition: transform 0.3s ease;
}
.ctlg-i:hover .ctlh-i-img {
	transform: scale(1.1);
}
.ctlg-i h3 {
	position: absolute;
	bottom: 6.05rem;
	left: 1.1rem;
	/* font-size: 2rem; */
	font-size: 2.08vw;
	text-shadow: var(--ts1);
	max-width: 66%;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 0;
}
.ctlg-i .btn {
	position: absolute;
	bottom: 1.6rem;
	left: 1.1rem;
	opacity: 0;
	pointer-events: none;
}
.ctlg-i:hover .btn {
	opacity: 1;
	pointer-events: auto;
}
.ctlg-i:first-child {
	grid-row: span 2;
	grid-column: span 2;
}

/*-b-ctlg-news------------------*/
.ctlg-news {
	display: flex;
	flex-direction: column;
}
.ctlg-news .wrap {
	display: flex;
	max-width: 72.9rem;
	width: 100%;
	margin: 0 auto;
}
.ctlg-news h2 {
	font-weight: 700;
	margin: 7.85rem 0 2.7rem;
}

.ctlg-swiper-wrap {
	position: relative;
	margin: 0 auto 0;
	flex-shrink: 0;
	max-width: 100%;
}
.ctlg-news .swiper-container {
	width: 72.9rem;
	height: 22.5rem;
	margin: 0;
}
.ctlg-n-el {
	position: relative;
	width: 23.3rem;
	height: 22.5rem;
	overflow: hidden;
}
.ctlg-n-el-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.ctlg-n-el-content {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #ffffff7f;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 0.6rem 2.6rem;
	transform: translateY(14.45rem);
	transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease, padding 0.3s ease;
}
.ctlg-n-el:hover .ctlg-n-el-content {
	transform: translateY(0);
	background-color: #21222fc9;
	color: #fff;
	padding: 2.6rem;
}

.ctlg-n-el-date {
	font-weight: 500;
	font-size: 0.8rem;
	line-height: 1.3rem;
	margin: 0 0 0.665rem;
}
.ctlg-n-el h4 {
	margin: 0 0 1rem;
	font-size: 1rem;
	line-height: 1.3rem;
	text-transform: uppercase;
}
.ctlg-n-el p {
	font-weight: 400;
	margin: 0 0 0.8rem;
	font-size: 0.8rem;
	line-height: 1.1rem;
	opacity: 0;
	transition: opacity 0.3s ease;
}
.ctlg-n-el:hover p {
	opacity: 1;
}
.ctlg-n-el .link {
	flex-shrink: 0;
	opacity: 0;
	transition: opacity 0.3s ease;
}
.ctlg-n-el:hover .link {
	opacity: 1;
}

.ctlg-news-arr {
	position: absolute;
	top: 6.4rem;
	width: 2.75rem;
	height: 9.7rem;
	background-color: #fff;
	transition: background-color 0.3s ease;
	z-index: 3;
	box-shadow: 0px 0px 2.5rem rgba(0, 0, 0, 0.09);
}
.ctlg-news-arr:before {
	position: absolute;
	top: 50%;
	left: 50%;
	color: var(--dark);
	transition: color 0.3s ease;
}
.ctlg-news-prev {
	left: 0;
	transform: translateX(-50%);
}
.ctlg-news-prev:before {
	transform: translate(-50%, -50%) rotate(180deg);
}
.ctlg-news-next {
	right: 0;
	transform: translateX(50%);
}
.ctlg-news-next:before {
	transform: translate(-50%, -50%);
}

.ctlg-news-arr:hover {
	background-color: var(--dark);
}
.ctlg-news-arr:hover:before {
	color: #fff;
}
.ctlg-news > .btn {
	/* margin: 3rem auto 12.65rem; */
	margin: 3rem auto 6rem;
}
/*-e-ctlg-news------------------*/
/*-e-catalog-ctlg-----------------------------------*/





/*-b-category---------------------------------------*/
.cf-title {
	position: relative;
	margin: 1.6rem 0 1.1rem;
	z-index: 2;
}
.cf-title h2 {
	font-weight: bold;
}

/*-b-stitle---------------------*/
.stitle {
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 28rem;
}
.stitle .wrap {
	flex-direction: column;
	color: #fff;
	padding: 3.95rem 0;
	box-sizing: border-box;
	z-index: 2;
	margin: auto auto 0;
}
.stitle h1 {
	font-weight: 800;
	font-size: 2.75rem;
	line-height: 1;
	margin: 0 0 1.4rem;
}
.stitle p {
	text-transform: uppercase;
	font-size: 1rem;
	line-height: 1.3;
	font-weight: 600;
	font-family: "Akrobat";
}
.stitle b {
	font-weight: 800;
}
/*-e-stitle---------------------*/
/*-b-breadcrumb-sect------------*/
.breadcrumb-sect {
	position: relative;
	display: flex;
	margin: 3.65rem 0 2.05rem;
}
.wrap {
	width: 100%;
	max-width: 72.9rem;
	display: flex;
	flex-shrink: 0;
	margin: 0 auto;
}
.breadcrumb {
	display: flex;
	padding: 0;
	flex-direction: row;
	align-items: center;
}
.icon-home {
	font-size: 1rem;
}
.breadcrumb li {
	display: flex;
	flex-shrink: 0;
	font-weight: 500;
	font-size: 0.8rem;
	line-height: 1.125;
	text-transform: uppercase;
	/* color: var(--dark); */
}
.breadcrumb li:before {
	font-size: 0.55rem;
	margin: auto 0.75rem;
	padding: 0.2rem 0 0;
}
.breadcrumb li:first-child:before {
	display: none;
}
.breadcrumb li:not(:first-child) {
	padding: 0.1rem 0 0;
}
.breadcrumb li:last-child {
	color: var(--breadcrumb);
}
/*-e-breadcrumb-sect------------*/

/*-b-subcats--------------------*/
.subcats {
	display: flex;
	padding: 0 0 4.5rem;
}
.subcats .wrap {
	flex-wrap: wrap;
}
.subcat {
	position: relative;
	width: 17.1rem;
	min-height: 22.9rem;
	box-sizing: border-box;
	padding: 15.35rem 0 1.15rem;
	display: flex;
	flex-direction: column;
	margin: 0 1.5rem 1.5rem 0;
	flex-shrink: 0;
}
.subcat:hover {
	box-shadow: 0rem 0rem 0.75rem rgba(30, 30, 30, 0.06);
}
.subcat img {
	position: absolute;
	top: 8.4rem;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: scale-down;
	max-width: 17.1rem;
	max-height: 10.9rem;
}
.subcat h4 {
	max-width: 15.6rem;
	font-size: 1rem;
	line-height: 1.65;
	text-transform: uppercase;
	margin: 0 auto 1.5rem;
	flex-shrink: 0;
}
.subcat .btn {
	opacity: 0;
	pointer-events: none;
	margin: auto auto 0;
	flex-shrink: 0;
}
.subcat:hover .btn {
	opacity: 1;
	pointer-events: auto;
}
/*-e-subcats--------------------*/

/*-b-cat-fixed-bg---------------*/
.cat-fixed-bg {
	position: relative;
	padding: 0 0 6.6rem;
	flex-direction: column;
	display: flex;
}
.cat-fixed-bg.nearfooter {
	padding: 0 0 11.2rem;
}
.nearfooter {
	padding-bottom: 6.65rem;
	margin-bottom: -6.65rem;
}
.fixed-bg {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.fixed-bg:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.cat-fixed-bg .fixed-bg {
	background-attachment: fixed;
}
.cat-fixed-bg .fixed-bg:before {
	background-color: #fff;
	opacity: 0.45;
}
.stitle .fixed-bg:before {
	background-color: var(--dark);
	opacity: 0.5;
}

.items-wrap {
	display: flex;
}

/*-b-cat-items--------*/
.cat-items,
.fcat-items {
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 0 auto 0;
}
.fcat-sort {
	position: relative;
	margin: 0 0 1.5rem auto;
}
.fcat-sort:before {
	position: absolute;
	right: 1.45rem;
	/* top: 0.65rem; */
	/* top: 0.85rem; */
	top: 36%;
	font-size: 0.7rem;
	color: #fff;
	z-index: 3;
	transform: rotate(90deg);
}

/*-open-close-*/
#close-filter {
	position: absolute;
	top: 1.15rem;
	right: 1.7rem;
	width: 2.1rem;
	height: 2.1rem;
	background-color: var(--dark);
	color: #fff;
}
#close-filter:before {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-60%, -55%) rotate(180deg)
}
#open-filter {
	position: absolute;
	top: 1px;
	left: 0px;
	width: 2.1rem;
	height: 2.1rem;
	background-image: url(../svg/filter.svg);
	background-size: 1.5rem 1.2rem;
	background-position: center;
	background-repeat: no-repeat;
	background-color: var(--dark);
}
.fcat-sort select {
	border: unset;
	height: 2.1rem;
	padding: 0 0 0.1rem 1.1rem;
	width: 13rem;
	font-size: 0.9rem;
}
.fcat-sort option {
	color: var(--dark);
	background-color: #fff;
	outline: unset;
}
.cat-items {
	width: 72.9rem;
	padding: 5.35rem 0 0;
}
.fcat-items {
	width: 54.3rem;
}
.fcat-items .items-wrap {
	flex-wrap: wrap;
}
.cat-items h2 {
	text-shadow: var(--ts1);
	margin: 0 0 2.7rem;
	font-weight: 700;
}
.cat-items > .btn {
	margin: 1.5rem auto -0.75rem;
}
/*-e-cat-items--------*/
/*-e-cat-fixed-bg---------------*/

/*-b-cat-relprod----------------*/
.cat-relprod {
	padding: 5.85rem 0 7.3rem;
}
.cat-relprod .wrap {
	flex-direction: column;
}
.cat-relprod h2 {
	white-space: nowrap;
	margin: 0 0 2.25rem; 
	position: relative;
	z-index: 2;
}

.cat-relprod-f {
	padding: 11.55rem 0 0;
}
.cat-relprod-f .wrap {
	position: relative;
}
.cat-relprod-f .wrap:before {
	content: "";
	position: absolute;
	top: -5.85rem;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #A9A9A9
}
.cat-relprod-f .subcat {
	background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.45) 0%, #FFFFFF 17%, #FFFFFF 55%, rgba(255, 255, 255, 0) 100%);
}

/*-e-cat-relprod----------------*/
/*-e-category---------------------------------------*/





/*-b-filter-----------------------------------------*/
.filter {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.filter-wrap {
	display: flex;
	justify-content: center;
}
.filter-outer {
	position: relative;
	box-sizing: border-box;
	display: flex;
	padding: 1.15rem 1.7rem 0;
	width: 17.1rem;
	background-color: #fff;
	z-index: 1;
	margin: 3.6rem 1.5rem auto 0;
}
.fcat-col {
	display: flex;
	flex-direction: column;
}

/*-filter-*/
.f-col {
	display: flex;
	flex-direction: column;
	margin: 0 0 3rem;
}
.f-col.f-row-inner {
	margin: 0 0 0;
	padding: 0 0 1rem;
}
.f-row-inner {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
}
.f-row {
	display: flex;
}
.f-row.accordion,
.f-col.accordion {
	margin: 1.65rem 0 0;
}
.f-col.accordion {
	overflow: hidden;
}
.f-row.underline {
	box-sizing: border-box;
	border-bottom: 2px solid rgba(106, 106, 106, 0.1);
}
.f-row.scroll {
	overflow: hidden scroll;
}
.f-row.noscroll {
	overflow: hidden;
}
/*-scrollbar-*/
.f-row.scroll::-webkit-scrollbar {
	width: 0.5rem;
}
.f-row.scroll::-webkit-scrollbar-track {
	background-color: rgba(155, 155, 155, 0.15);
	border-left: 1px solid #fff;
	border-right: 1px solid #fff;
}
.f-row.scroll::-webkit-scrollbar-thumb {
	background: var(--breadcrumb);
}

.f-title {
	font-weight: bold;
}
.f-title,
.f-seld-title {
	text-transform: uppercase;
	line-height: 1.25;
	margin: 0 0 0.65rem;
}
.filter-row {
	display: flex;
}
.f-seld-title {
	font-weight: 500;
}
.f-seld-descr {
	font-weight: 600;
}
/*-f-slider-*/
.f-col-slider input {
	width: 4.25rem;
	height: 1.75rem;
	padding: 0;
	background: #FFFFFF;
	border: 1px solid rgba(38, 38, 38, 0.45);
	box-sizing: border-box;
	border-radius: 2px;
	text-align: center;
}
.frmb {
	margin-bottom: 1.75rem;
}
.f-i-hr {
	width: 1.45rem;
	height: 1px;
	border-radius: 1px;
	background-color: var(--dark);
	margin: auto 0.8rem;
}
.f-slider {
	width: calc(100% - 1.6rem);
	margin: 0 0.55rem;
}
.noUi-target {
	border: unset;
	background-color: var(--breadcrumb);
	/* height: 0; */
}
.noUi-horizontal {
	height: 2px;
}
.noUi-horizontal .noUi-handle {
	position: relative;
	width: 1.5rem;
	height: 1.5rem;
	background: #FFF;
	border-radius: 50%;
	border: 1px solid #5FB34E;
	box-sizing: border-box;
	outline: none;
	top: -0.7rem;
	right: -0.75rem;
}
.noUi-horizontal .noUi-handle:before {
	width: 0.6rem;
	height: 0.6rem;
	top: 50%;
	left: 50%;
	transform: translate3D(calc(-50% + 0.5px), -50%, 0);
	background-color: var(--green);
	border-radius: 50%;
}
.noUi-horizontal .noUi-handle:after {display: none;}
.noUi-connect {
	background-color: var(--green);
}
/*-f-selected-*/
.f-selected {
	padding: 1.25rem 0 0;
	flex-direction: column;
}
.f-seld-item {
	display: flex;
}
.f-seld-descr {
	margin: 0 1rem 0 auto;
}
.f-seld-item .icon-trash {
	margin: 3px 0 0 0;
	color: var(--breadcrumb)
}

/*-accordion-*/
.acc-btn {
	height: 0.8rem;
	width: 0.8rem;
	position: relative;
	margin: 0.25rem 0 0 auto;
}
.acc-btn:before,
.acc-btn:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	height: 1px;
	width: 0.8rem;
	border-radius: 2px;
	background-color: #6A6A6A;
}
.acc-btn:after {
	transition: transform 0.3s ease;
	transform: translate(-50%, -50%) rotate(90deg);
}
.acc-btn.active:after {
	transform: translate(-50%, -50%) rotate(0deg);
}
.accordion {
	transition: height 0.3s ease;
}
.accordion.hidden {
	height: 0 !important;
}

/*-f-checkbox-*/
.f-cb-item {
	position: relative;
	display: flex;
	align-items: center;
	margin: 0 0 1.35rem;
	flex-shrink: 0;
}
.f-cb-item:last-child {
	margin: 0;
}
.f-cb-cb {
	position: absolute;
	opacity: 0;
	width: 0;
	height: 0;
	margin: 0;
}
.f-cb-span {
	position: relative;
	width: 0.9rem;
	height: 0.9rem;
	border-radius: 0.1rem;
	border: 1px solid rgba(106, 106, 106, 0.5);
	/* background-color: red; */
}
.f-cb-span:before {
	content: "";
	position: absolute;
	top: 0.2rem;
	left: 0.125rem;
	width: 0.65rem;
	height: 0.5rem;
	background-image: url(../svg/ok.svg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}
.f-cb-cb:checked ~ .f-cb-span {
	background-color: var(--green);
	border-color: var(--green);
}
.f-cb-title {
	line-height: 1;
	margin: 0 0.5rem 0 0.65rem;
}
.f-cb-count {
	font-weight: 500;
	font-size: 0.85rem;
	color: rgba(106, 106, 106, 0.5);
}
.f-cb-count:before {content: "[";}
.f-cb-count:after {content: "]";}



/*-pg-*/
.btn.icon-reload {
	margin: 3.8rem auto 3rem;
}
.btn.icon-reload:before {
	margin: auto 0.65rem auto 0;
}
.pg-wrap2 {
	margin: 4.6rem 0 9.7rem;
}
.pg-row {
	display: flex;
	justify-content: center;
	align-items: center;
}
.pg-ul {
	flex-direction: row;
}
.pg-li {
	width: 1.8rem;
	height: 1.8rem;
	margin: 0 0.6rem;
	transition: background-color 0.3s ease, color 0.3s ease;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	cursor: pointer;
}
.pg-li.active {
	background-color: var(--dark);
	color: #fff;
}
/*-e-filter-----------------------------------------*/














/*-b-contacts---------------------------------------*/
.contacts {
	margin: 4.5rem 0 0;
}
.ccol {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 50%;
}
.ccol h3 {
	text-transform: uppercase;
	margin: 0 0 2rem;
}
address {
	font-style: normal;
	font-weight: normal;
	display: flex;
	align-items: center;
}
address:before {
	color: var(--green);
	margin: 0 0.6rem 0 0;
	font-size: 1.1rem;
}
.ccol .btn {
	margin: 2.2rem 0 3.6rem;
}
.cul {
	display: flex;
	flex-direction: column;
}
.cul a {
	display: flex;
	align-items: center;
	flex-shrink: 0;
	margin: 0 0 0.7rem;
}
.cul a:last-child {
	margin: 0;
}
.cul a:before {
	color: var(--green);
	margin: 0 0.75rem 0 0;
	font-size: 1rem;
}
.ccol img {
	position: absolute;
	bottom: 0;
	left: 12.4rem;
	width: 5.5rem;
	height: 5.5rem;
	object-fit: cover;
	object-position: center;
}
/*-e-contacts---------------------------------------*/





/*-b-ctlg-news--------------------------------------*/
.plates-ctlg {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1.5rem;
}
.ctlg-n-el:nth-child(7n) {
	grid-column: span 3;
	width: auto;
}
/*-e-ctlg-news--------------------------------------*/



















/*-b-calc-------------------------------------------*/
.calc {
	background-color: var(--dark);
	color: #fff;
}
.calc .wrap {
	padding: 4rem 0 2.9rem;
	flex-direction: column;
}
/* .calc.vert .wrap {} */
.calc.vert > .wrap {
	padding: 4rem 0 4.4rem;
}
.calc.vert .calc-pagination-js .wrap {
	padding: 0 0 0;
}
.calc-vert-row {
	display: flex;
	padding-bottom: 2.5rem;
}
.calc h2 {
	margin: 0 0 1.85rem;
}
.calc p {
	font-family: "Akrobat";
	text-transform: uppercase;
	font-weight: bold;
	font-size: 1rem;
}

/*-pag-*/
.calc-pagination-js {
	position: relative;
	display: flex;
	counter-reset: cpj; 
}
.calc-swiper-js.vert .swiper-slide,
.calc.vert .swiper-wrapper,
.calc.vert .swiper-container {
	/* width: 60.5rem; */
	/* width: 52.4rem; */
	width: 57.1rem; /*1142px*/
}

.calc.vert .calc-pagination-js {
	/* position: absolute; */
	/* top: 0; */
	/* left: 0; */
	width: 12.5rem;
	margin: 0 0 0 11.55rem;
}
.calc.vert .calc-pagination-js .wrap {
	flex-direction: column;
	justify-content: flex-start;
}
.calc.vert .calc-pag-elem {
	width: 12.5rem;
	max-width: 14rem;
	margin: 0 0 2.5rem;
}

.calc-pagination-js .wrap {
	padding: 0.2rem 0 0.2rem;
	flex-direction: row;
	justify-content: space-between;
}
/*-elem-*/
.calc-pag-elem {
	display: flex;
	counter-increment: cpj; 
	color: var(--green);
	font-weight: bold;
	transition: color 0.3s ease;
	text-transform: uppercase;
	max-width: 12rem;
	text-align: left;
	font-size: 0.9rem;
	margin: 0 1rem 0 0;
}
.calc-pag-elem:before {
	flex-shrink: 0;
	content: counter(cpj);
	width: 1.8rem;
	height: 1.8rem;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--green);
	color: #fff;
	transition: color 0.3s ease, background-color 0.3s ease;
	margin: -0.2rem 0.65rem 0 0;
}

.calc-pag-elem.active ~ .calc-pag-elem {
	color: var(--breadcrumb);
}
.calc-pag-elem.active ~ .calc-pag-elem:before {
	color: var(--breadcrumb);
	background-color: transparent;
}


/*-swiper-*/
/* .calc .swiper-container {} */
.calc-swiper-js.vert {
	display: flex;
}
.calc-slide {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 0 4rem;
}
.calc-slide-content {
	flex-shrink: 0;
	position: relative;
	display: flex;
}
.calc-slide-content.csc100 {
	width: 100%;
}
.calc-rads {
	display: flex;
}
.calc-rads.col1 {
	width: 25.7rem;
	padding: 5.45rem 0 10rem;
	flex-direction: column;
}
.calc.vert .calc-rads.col1 {
	padding: 4.35rem 0 4.85rem;
}
.calc-rads.col1-half {
	width: 25.7rem;
	padding: 7.95rem 0 9.25rem;
	flex-direction: column;
}
.calc-slide-bg {
	position: absolute;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.calc-bg-calc {
	top: 1.5rem;
	left: calc(50% + 4.5rem);
	width: 21.9rem;
	height: 21.9rem;

}
.calc-rads.col2 {
	width: 49rem;
	flex-wrap: wrap;
	padding: 5.45rem 0 10rem;
}
.calc-rads.col2.lite {
	width: 34.1rem;
}
.calc-rads.col2 .calc-rad-l {
	width: 50%;
	box-sizing: border-box;
}

/*-radioboxes-*/
.calc-rad-l {
	position: relative;
	display: flex;
	align-items: center;
	margin: 0 0 1.35rem;
	margin: 0 0 0.6rem;
	cursor: pointer;
	/* text-transform: uppercase; */
	min-height: 2rem;
}
.ccbg {
	position: absolute;
	top: 0.3rem;
	right: 0.3rem;
	width: 1.4rem;
	height: 1.4rem;
	border-radius: 50%;
	shape-rendering: crispEdges;
}
.ccbg:before {
	content: "";
	position: absolute;
	width: 2rem;
	height: 2rem;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	border: 1px solid #D2CCCC;
}
.ccbg.rainbow {
    background: -webkit-linear-gradient(left, orange , yellow, green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, orange, yellow, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, orange , yellow, green, cyan, blue, violet); /* Standard syntax (must be last) */
}
sup {
	position: relative;
	top: -0.2rem;
}
.calc select option:first-child {
	display: none;
}
.calc-rad-i,
.calc-rad-img-i {
	opacity: 0;
	width: 0;
	height: 0;
	margin: 0;
	position: absolute;
}
.calc-rad-s,
.calc-rad-img-s {
	position: relative;
	width: 1.3rem;
	height: 1.3rem;
	border-radius: 50%;
	box-sizing: border-box;
	border: 1px solid var(--green);
	margin: 0 1.6rem 0 0;
	flex-shrink: 0;
}
.calc-rad-img-l.rush .calc-rad-img-s {
	margin: 0 auto 1rem;
}
.calc-rad-img-l.rush .calc-rad-img-text {
	text-align: center;
}
.calc-rad-s:before,
.calc-rad-img-s:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate3D(-50%, -50%, 0px);
	width: 69.23%;
	height: 69.23%;
	/* top: 0.16rem;
	left: 0.16rem;
	width: 0.9rem;
	height: 0.9rem; */
	border-radius: 50%;
	background-color: transparent;
}
.calc-rad-i:checked ~ .calc-rad-s:before {
	background-color: var(--green);
}

/*-btn-*/
.calc-btns-row {
	display: flex;
}
.calc-btns-row .btn {
	margin: 0 1.1rem 0;
}
.calc-prev:before {
	margin: 0 1.4rem 0 0;
	line-height: normal;
}

/*-calc-radiator-measure-*/
.calc-radiator-measure {
	margin: 2.55rem 0 0;
	position: relative;
	width: 59.45rem;
	height: 20.3rem;
	padding: 0 0 3.3rem;
}
.calc-rushnik-measure {
	margin: 2.55rem 0 3.15rem;
	position: relative;
	width: 56.75rem;
	height: 17.55rem;
	height: 15.4rem;
	padding: 0 0 3.3rem;
}
.calc-conv-measure {
	margin: 2.55rem 0 3.15rem;
	position: relative;
	width: 56.75rem;
	height: 17.55rem;
	padding: 0 0 3.3rem;
}

.select {
	position: relative;
	display: flex;
}
select {
	cursor: pointer;
	flex-shrink: 0;
	font-family: "Akrobat";
	width: 17.6rem;
	height: 2.75rem;
	border: 1.5px solid #FFF;
	color: #fff;
	box-sizing: border-box;
	background-color: transparent;
	font-weight: bold;
	font-size: 1rem;
	line-height: 1.05rem;
	padding: 0 1.2rem;
	outline: unset;
	-moz-appearance:none; /* Firefox */
	-webkit-appearance:none; /* Safari and Chrome */
	appearance:none;
	position: relative;
	z-index: 2;
	text-transform: uppercase;
}
option {
	/* height: 3rem; */
	padding: 1.15rem 0 0.75rem;
}



select option:first-child {
	/* display: none; */
}
.select:before {
	position: absolute;
	top: 0.8rem;
	right: 1.25rem;
	font-size: 1.3rem;

}
.calc-radiator-measure .select,
.calc-rushnik-measure .select,
.calc-conv-measure .select {
	position: absolute;
}
/* .calc-radiator-measure select */
select option {
	font: inherit;
	color: var(--dark);
	text-transform: none;
}

.fcat-sort select {
	display: none; /*hide original SELECT element: */
}

.select-selected {
	background-color: var(--green);
	width: 12.4rem;
	/* height: 2.1rem; */
	padding: 0.5rem 1.35rem;
	box-sizing: border-box;
}

/* Style the arrow inside the select element: */
/*.select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
} */

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 0.35rem;
}

/* style the items (options), including the selected item: */
.select-items div,
.select-selected {
	color: #fff;
	display: flex;
	align-items: center;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
	text-transform: uppercase;
}
/* .select-selected.select-arrow-active */
/* Style items (options): */
.select-items {
	position: absolute;
	background-color: #fff;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
	padding: 0 0 0.35rem;
}
.select-items:last-child div {
	position: relative;
	color: var(--dark);
	/* height: 3rem; */
	padding: 0.9rem 0 17px 23px;
}
.select-items:last-child div:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 1.3rem;
	right: 1.3rem;
	height: 2px;
	background-color: rgba(106, 106, 106, 0.1);
}
.select-items:last-child div:last-child:before {
	display: none;
}
.fcat-sort.active:before {
	transform: rotate(-90deg);
}
/* Hide the items when the select box is closed: */
.select-hide {
	display: none;
}

.select-items div:hover, .same-as-selected {
	background-color: #fff;
	color: var(--green);
}














.calc-radiator-measure .select:nth-child(1) {
	top: 5.8rem;
	left: 0;
}
.calc-radiator-measure .select:nth-child(2) {
	top: 17.5rem;
	left: 21.35rem;
}
.calc-radiator-measure .select:nth-child(3) {
	top: 5.8rem;
	right: 0;
}
.rad-measure-bg {
	width: 19.5rem;
	height: 14.45rem;
	left: 20.05rem;
	top: 0px;
}
/* .rushnik-radiator-measure select */
.rushnik-measure-bg {
	width: 8.9rem;
	height: 12.8rem;
	left: 23.85rem;
	top: 0px;
}
.calc-rushnik-measure .select:nth-child(1) {
	top: 4.75rem;
	left: 0;
}
/* .calc-rushnik-measure .select:nth-child(2) {
	bottom: 0;
	left: 8.55rem;
} */
.calc-rushnik-measure .select:nth-child(2) {
	bottom: 0;
	left: 17.55rem;
}
/* .calc-rushnik-measure .select:nth-child(3) {
	bottom: 0;
	right: 8.95rem;
} */
.calc-rushnik-measure .select:nth-child(3) {
	bottom: 6rem;
	right: 2rem;
}
/* .calc-rushnik-measure .select:nth-child(4) {
	top: 4.75rem;
	right: 0;
} */

/* .conv-radiator-measure select */
.conv-measure-bg {
	width: 18.1rem;
	height: 10.25rem;
	left: 19.7rem;
	top: 5.3rem;
}
.calc-conv-measure .select:nth-child(1) {
	top: 9.75rem;
	left: 0;
}
.calc-conv-measure .select:nth-child(2) {
	top: 16.95rem;
	left: 19.75rem;
}
.calc-conv-measure .select:nth-child(3) {
	top: 3.05rem;
	right: 0;
}

/*-calc-rad-img-l-----*/
.calc-rush-row {
	display: flex;
	margin: 2.7rem auto 2.75rem;
}
.calc-conv-row {
	flex-wrap: wrap;
	min-height: 34.1rem;
}
.calc-conv-row.ccr2 {
	justify-content: space-between;
	width: 43.75rem;
	min-height: unset;
}
.calc-conv-row.ccr3 {
	justify-content: space-between;
	width: 52.65rem;
	min-height: unset;
}
.calc-conv-row.ccr3 .calc-rad-img-l {
	width: 16.35rem;
	margin: 0 1.8rem 0 0;
}
.calc-conv-row.ccr3 .calc-rad-img-l:last-child {
	margin: 0;
}
.calc-conv-row .calc-rad-img-l.rush {
	margin: 0 0 0;
}
.calc-radiator-type,
.calc-radiator-face,
.calc-radiator-connect {
	display: flex;
	width: 73rem;
	flex-wrap: wrap;
	margin: 2.7rem auto 2.75rem;
}
.calc-radiator-mount {
	display: flex;
	margin: 9.05rem auto 10.3rem;
}
.calc-rad-img-l {
	position: relative;
	width: 22.8rem;
	height: 8.85rem;
	margin: 0 2.3rem 1.4rem 0;
	display: flex;
	padding: 6.65rem 0.9rem 0;
	box-sizing: border-box;
	justify-content: center;
	cursor: pointer;
}
.calc-rad-img-l.rush {
	width: 18.45rem;
	height: 18.45rem;
	padding: 13.4rem 0.9rem 0;
	flex-direction: column;
}
.calc-radiator-face .calc-rad-img-l {
	height: 14.75rem;
	padding: 11.75rem 0.9rem 0;
}
.calc-radiator-connect .calc-rad-img-l {
	height: 12.7rem;
	padding: 10.25rem 0.9rem 0;
}
.calc-rad-img-l:nth-child(3n) {
	margin: 0 0 1.4rem;
}
.calc-rad-img-img {
	position: absolute;
	top: 3.75rem;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 21rem;
	height: 4.5rem;
	background-color: #fff;
	object-fit: scale-down;
	object-position: center;
	max-width: 75%;
}
.calc-radiator-face .calc-rad-img-img {
	top: 5.75rem;
	height: 10.5rem;
	background-color: transparent;
}
.calc-radiator-connect .calc-rad-img-img {
	top: 5.75rem;
	height: 10.5rem;
	background-color: transparent;
}
.calc-rad-img-l.rush .calc-rad-img-img {
	top: 7.15rem;
	height: 9rem;
	background-color: transparent;
}
.calc-rad-img-i:checked ~ .calc-rad-img-s:before {
	background-color: var(--green);
}
.calc-rad-img-text:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	border: 1px solid transparent;
	box-sizing: border-box;
}
.calc-rad-img-i:checked ~ .calc-rad-img-text:before {
	border-color: #5FB34E;
	width: 100%;
	height: 100%;
}
/*-calc-radiator-measure-*/
/* .calc-radiator-measure {
	display: flex;
	width: 73rem;
	justify-content: center;
	margin: 2.7rem auto 2.75rem;
} */
.calc-rad-noimg-l {
	position: relative;
	width: 18.4rem;
	height: 8.25rem;
	display: flex;
	flex-direction: column;
	padding: 3.2rem 0.9rem 0;
	box-sizing: border-box;
	justify-content: center;
	cursor: pointer;
}
.calc-rad-noimg-l:first-child {
	margin: 0 2.3rem 0 0;
}
.calc-rad-noimg-l .calc-rad-img-s {
	margin: 0 auto 1rem;
}
.calc-rad-noimg-l .calc-rad-img-text {
	text-align: center;
}
/*-e-calc-------------------------------------------*/

















/*-b-goods------------------------------------------*/
.g-left {
	position: relative;
	width: 35.75rem;
	display: flex;
	justify-content: space-between;
	flex-shrink: 0;

}
/*-g-swiper-*/
.glbs-hider {
	position: relative;
	overflow: hidden;
	height: 27.25rem;
}
.glbs {
	position: relative;
	top: -14.35rem;
	width: 10.9rem;
	height: 41.55rem;
}
/*-elem-*/
.glbss {
	position: relative;
	width: 100%;
	height: 12.85rem;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 0;
	transition: opacity 0.1s ease 0.3s;
	cursor: pointer;
}
.glbss img {
	object-fit: scale-down;
	max-width: 10.6rem;
	max-height: 12.5rem;
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 100%;
	max-height: 100%;
	object-position: center;
	transform: translate(-50%, -50%);
}

.g-left-big-img-wrap {
	position: relative;
}
/*-img-hider-*/
.g-left-big-img {
	position: relative;
	box-shadow: 0px 0px 1.5rem rgba(30, 30, 30, 0.06);
	width: 23.3rem;
	height: 27.25rem;
}
.glbi {
	position: absolute;
	top: 50%;
	left: 50%;
	/* max-width: 100%; */
	/* max-width: 82%; */
	/* max-height: 100%; */
	width: 100%;
	height: 100%;
	/* object-fit: scale-down; */
	object-fit: contain;
	object-position: center;
	transform: translate(-50%, -50%);
	z-index: 1;
	opacity: 0;
	transition: opacity 0.3s ease 0s;
}
.glbi .item-notification {
	z-index: 9;
}
.glbi-lens {
	width: 12rem;
	height: 12rem;
	border: 1px solid var(--bg);
	box-sizing: border-box;
	position: absolute;
	top: 0;
	z-index: -50;
	visibility: hidden;
	cursor: zoom-in;
}
.glbi-zoom-result {
	position: absolute;
	top: 0;
	left: 0;
	width: 27.25rem;
	height: 27.25rem;
	z-index: -50;
	visibility: hidden;
	background-repeat: no-repeat;
	background-position: center;
	background-color: #fff;
}
.glbi-zoom-result.active,
.glbi-lens.active {
	z-index: 10;
	visibility: visible;
}
.glbi.active {
	z-index: 2;
	opacity: 1;
}
.glbs-prev,
.glbs-next {
	color: var(--dark);
	outline: unset;
}
.glbs-prev:after,
.glbs-next:after {
	font-size: 1.1rem;
}

/*-g-right-*/
.g-right {
	position: relative;
	margin: 0 0 0 1.5rem;
	flex-grow: 1;
}
.g-right h2 {
	font-family: "Roboto";
	font-weight: bold;
	font-size: 2rem;
	line-height: 1.325;
	color: #3C3C3C;
	max-width: 27.75rem;
}
.g-code-wrap {
	position: absolute;
	top: 0.2rem;
	right: 0;
	font-weight: 600;
	font-size: 0.8rem;
	color: var(--breadcrumb);
}
.g-code {
	color: var(--dark);
}

.g-star-row {
	position: relative;
	display: flex;
	margin: 1.4rem 0 2.6rem;
}
.g-star-row .item-stars {
	position: relative;
	top: unset;
	left: unset;
}
.item-is {
	/* font-size: 1.55rem; */
	font-size: 0.9rem;
}
.goods .item-is {
	font-size: 1.4rem;
}
.g-star-row .btn {
	color: var(--dark);
	height: unset;
	text-transform: lowercase;
	font-size: 1rem;
}

.g-color-row {
	display: flex;
}
.g-color {
	position: relative;
	border-radius: 2.5rem;
	height: 2.6rem;
	box-sizing: border-box;
	border: 1px solid transparent;
	transition: width 0.3s ease, border-color 0.3s ease;
	margin: 0 0.85rem 0 0;
	cursor: pointer;
}
.g-color:not(.active) .g-text-hider {
	width: 0 !important;
	margin: 1.05rem 0.1rem 0 2.5rem;
}
.g-color.active {
	border-color: var(--green);
}
.g-color-code {
	box-sizing: border-box;
	position: absolute;
	top: 0.55rem;
	left: 0.55rem;
	width: 1.4rem;
	height: 1.4rem;
	border-radius: 50%;
}
.g-color-code:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 1px solid #D2CCCC;
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
}
.g-text-hider {
	margin: 0.6rem 1.6rem 0 2.95rem;
	flex-shrink: 0;
	transition: width 0.3s ease, margin 0.3s ease;
	overflow: hidden;
	display: flex;
}
.g-text {
	flex-shrink: 0;
}

.g-price-row {
	display: flex;
	flex-direction: column;
	margin: 2.6rem 0 2rem;
}
.g-old-price {
	margin: 0 0 0.5rem;
	text-decoration: line-through;
	color: #DF4844;
	font-weight: 600;
	font-size: 1rem;
	line-height: 1;
}
.g-price {
	font-weight: 800;
	font-size: 2.75rem;
	line-height: 1;
}
.g-price span {
	font-weight: 800;
	font-size: 1.1rem;
	line-height: 1;
}

.g-buy-row {
	display: flex;
}
.g-buy-row .btn {
	margin: 0 3.3rem 0 0;
}
.addtofav {
	font-weight: bold;
	font-size: 1rem;
	line-height: 1.2rem;
	width: 10rem;
	text-align: left;
	align-items: center;
}
.addtofav:before {
	color: #969696;
	font-size: 2.45rem;
	line-height: 1;
	margin: auto 1.3rem auto 0;
}

.btn.default.g-fast-buy {
	color: var(--green);
}
.btn.default.g-fast-buy:hover {
	color: var(--dark-green);
}

.g-left-big-img-wrap .swiper-button-next, 
.g-left-big-img-wrap .swiper-container-rtl .swiper-button-prev {
	right: 0.5rem;
}
.g-left-big-img-wrap .swiper-button-prev, 
.g-left-big-img-wrap .swiper-container-rtl .swiper-button-next {
	left: 0.5rem;
}


/*-goods-descr-*/
.goods {
	padding-bottom: 7.9rem;
}
.goods-descr {
	padding: 0 0 4.55rem;
}
.goods-descr .wrap {
	flex-direction: column;
}

.sw-btn-row {
	display: flex;
	justify-content: space-between;
}
.sw-btn {
	border: 1px solid var(--dark);
	width: calc(25% - 0.175rem);
	box-sizing: border-box;
	cursor: pointer;
	height: 2.75rem;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	box-sizing: var(--dark);
	padding: 0 0 0.2rem;
	transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}
.sw-btn:last-child {
	margin: 0;
}
.sw-btn.active {
	background-color: var(--dark);
	color: #fff;
}
.sw-btn:hover {
	border-color: var(--green);
	background-color: var(--green);
	color: #fff;

}
.sw-btn.active:hover {
	color: #fff;
	background-color: var(--dark);
	border-color: var(--dark);
}

.sw-elems {
	position: relative;
	overflow: hidden;
	transition: height 0.6s ease;
	padding: 3.35rem 0 0;
	box-sizing: content-box;
}
.sw-elem {
	position: absolute;
	top: 3.35rem;
	left: 0;
	opacity: 0;
	transition: opacity 0.6s ease;
	pointer-events: none;
	z-index: 1;
	width: 100%;
}
.sw-elem.active {
	opacity: 1;
	pointer-events: auto;
	z-index: 2;
}

.sw-elem-descr-col {
	display: flex;
	flex-direction: column;
}

.sw-elem-descr {
	display: flex;
}

.sw-elem h2 {
	font-weight: bold;
	line-height: 1.325;
	margin: 0 0 1.85rem;
}
.sw-elem p {
	font-family: "Roboto", sans-serif;
	font-weight: normal;
}


.sw-elem-descr-col.ditems {
	width: 29.5rem;
	margin: 0 0 0 7.95rem;
	flex-shrink: 0;
}
.ditems {
	width: 100%;
}
.ditem {
	position: relative;
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 0 0 0.85rem 2.85rem;
	margin: 0 0 0.9rem;
}
.ditem:last-child {
	margin: 0;
}
.ditem:before {
	position: absolute;
	font-size: 1.8rem;
	top: 0.3rem;
	left: 0;
}
.ditem:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	border: 1px solid rgba(106, 106, 106, 0.2);
}
.ditem .icon-download {
	position: absolute;
	top: 0.75rem;
	right: 1.25rem;
	font-size: 1.1rem;
	color: var(--green);
	cursor: pointer;
}
.ditem .icon-download:hover {
	color: var(--dark-green);
}
.dtitle {
	font-weight: bold;
	font-size: 1rem;
	line-height: 1.3rem;
	margin: 0 0 2px;
}
.dmem {
	font-weight: 500;
	font-size: 0.8rem;
	line-height: 1.4rem;
	color: #A9A9A9;
}
.p2col {
	column-count: 2;
	column-gap: 1.5rem;
}

.sw-elem form {
	flex-direction: column;
}
.sw-elem form .input:first-child {
	margin: 0 0 1.65rem;
}
.sw-elem form .input {
	width: 100%;
	margin: 0;
}
.sw-elem form input,
.sw-elem form textarea {
	width: 100%;
}
.sw-elem form textarea {
	height: 10.45rem;
}
.post-review-alert {
	font-family: "Roboto", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 0.7rem;
	line-height: 0.65rem;
	margin: 0.3rem 0 0 1.3rem;
	color: rgba(33, 34, 47, 0.5);
}

.post-review-row {
	margin: 2.2rem 0 0;
	display: flex;
	align-items: center;
}
.post-review-text {
	font-weight: 600;
	font-size: 2rem;
	line-height: 1;
	text-transform: uppercase;
	color: #828282;
	margin: 0 2.5rem 0 0;
}
.post-review-rate {
	display: flex;
	align-items: center;
	margin: 0 5.9rem 0 0;
}
.prr-is {
	margin: 0 0.55rem 0 0;
	font-size: 2.9rem;
	color: var(--green);
}
.prr-is:last-child {
	margin: 0;
}


.goods-also {
	position: relative;
	padding: 0 0 11.55rem;
	margin-bottom: -6.65rem;
}
.goods-also .fixed-bg {
	background-position: top center;
}
.goods-also h2 {
	text-shadow: unset;
}

/*-table-*/
.table-hider {
	overflow: scroll hidden;
	display: flex;
	scrollbar-color: var(--dark);
}

.table-hider::-webkit-scrollbar-track {

}
.table-hider::-webkit-scrollbar-thumb {
	background: var(--dark);
}
.table-hider::-webkit-scrollbar-thumb:hover {
	background: #055;
  }
table {
	border: 1px solid #fff;
	border-collapse: collapse;
	flex-shrink: 0;
	overflow: hidden;
	--blue: #252742;
	--hover: #32355C;
	--lines: rgba(33, 34, 47, 0.2);
}
tr {
	border: 1px solid #E8E8E8;}
td {
	position: relative;
	background-color: transparent;
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.1rem;
	border: 1px solid #E8E8E8;
	width: 6.2rem;
	height: 2.45rem;
	text-align: center;
}
tbody td:hover {
	/* z-index: 5; */
	background-color: var(--hover);
	color: #fff;
}
tbody tr:nth-child(n+3) td.active,
tbody tr:nth-child(2) td.active {
	background-color: var(--hover);
}

tbody tr:nth-child(n+3) td:first-child:before {
	content: "";
	position: absolute;
	top: 0;
	left: 100%;
	width: 10000vw;
	height: 100%;
	background-color: var(--lines);
	opacity: 0;
}
tbody tr:nth-child(n+3) td.active:before {
	opacity: 1;
}

tbody tr:nth-child(2) td:before {
	content: "";
	position: absolute;
	top: 100%;
	left: 0;
	height: 1000vw;
	width: 100%;
	background-color: var(--lines);
	opacity: 0;
}
tbody tr:nth-child(2) td.active:before {
	opacity: 1;
}



tbody:before {
	width: 1000vw;
	height: 2.45rem;
}
tbody:after {
	width: 6.2rem;
	height: 1000vw;
}
tbody.active:before,
tbody.active:after {
	background: rgba(33, 34, 47, 0.2);
	z-index: 1;
}

thead td {
	position: relative;
	background-color: var(--dark);
}
thead td span {
	position: absolute;
	top: 0.7rem;
	left: 36.4rem;
	transform: translateX(-50%);
	color: #fff;
}
tbody tr:first-child td {
	background-color: var(--blue);
	color: #fff;
}
tbody tr:first-child td:first-child {
	background-color: var(--dark);
}
tbody tr:first-child td:last-child {
	position: relative;
}
/* tbody tr:first-child td {
	text-align: center;
} */
tbody tr:first-child td:last-child span {
	position: absolute;
	top: 0.7rem;
	left: 30.05rem;
	transform: translateX(-50%);
}
tbody tr:nth-child(2) td:first-child {
	background-color: var(--blue);
}
tbody tr:nth-child(2) td {
	background-color: var(--blue);
	color: #fff;
}
tbody tr td:first-child {
	background-color: var(--dark);
	color: #fff;
}
/*-e-goods------------------------------------------*/



/*download-list*/
.download-list {
	display: flex;
}
.download-list .wrap {
	flex-direction: column;
	margin: 0 auto 4.05rem;
}

.ctlg-n-el-content.icon-lens {
	transform: translateY(17.65rem)
}
.ctlg-n-el-content.icon-circleplay {
	transition: unset;
	transform: translateY(17.65rem);
	padding: 0.6rem 2.6rem !important;
	background-color: #ffffff7f !important;
	color: var(--dark)  !important;
}
.ctlg-n-el:hover .ctlg-n-el-content.icon-circleplay {
	transform: translateY(17.65rem)
}
.ctlg-n-el-content.icon-lens:before,
.ctlg-n-el-content.icon-circleplay:before {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 2.5rem;
}
.ctlg-n-el-content.icon-circleplay:before {
	top: -30%;
	font-size: 5rem;
	color: #fff;
	transition: transform 0.3s ease;
}
.fabo {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}
.ctlg-n-el:hover .icon-circleplay:before {
	transform: translate3D(-50%, -50%, 0) scale(1.1);
}
.ctlg-n-el-content.icon-lens h4,
.ctlg-n-el-content.icon-circleplay h4 {
	transition: opacity 0.3s ease;
}
.ctlg-n-el-content.icon-lens:hover h4 {
	opacity: 0;
	user-select: none;
}

.ctlg-n-el-content.icon-circleplay:hover h4 {
	opacity: 1;
	user-select: auto;
}

.plates-ctlg .ctlg-n-el {
	position: relative !important;
}

.ctlg-n-el-content.icon-lens .ctlg-n-el-img
.ctlg-n-el-content.icon-circleplay .ctlg-n-el-img {
	top: 0 !important;
}




.ctlg-n-el-content.icon-lens:before {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 2.5rem;
}
.ctlg-n-el-content.icon-lens h4 {
	transition: opacity 0.3s ease;
}
.ctlg-n-el-content.icon-lens:hover h4 {
	opacity: 0;
	user-select: none;
}

.plates-ctlg .ctlg-n-el {
	position: relative !important;
}

.ctlg-n-el-content.icon-lens .ctlg-n-el-img {
	top: 0 !important;
}










/*-b-about-section----------------------------------*/
.about-section h2 {
	font-weight: 900;
	margin: 0 0 2.55rem;
}

.acol {
	display: flex;
	flex-direction: column;
	max-width: 36.5rem;
}
.about-section p {
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	font-size: 0.9rem;
	line-height: 1.3rem;
	margin: 0 0 1.3rem;
}
.about-section p + .btn {
	margin: 1.25rem 0 0;
}

/*-about-first-vertical-*/
.acol {
	position: relative;
}
.about-first-vertical {
	position: absolute;
    top: 21%;
    right: 94%;
	font-weight: 600;
	font-size: 2rem;
	line-height: 1;
	color: #E8E8E8;
	transform: rotate(-90deg);
	white-space: nowrap;
}
.about-first-vertical:before {
	content: "";
	position: absolute;
	top: 1.25rem;
	left: -100%;
	height: 1px;
	width: 9.7rem;
	background-color: #E8E8E8;
}

.about-section .wrap:nth-child(2) .acol:last-child {
	margin: 0 0 0 auto;
}
/*-adi-*/
.about-date-item {
	position: relative;
	margin: 0 0 1.45rem;
	height: 6.25rem;
	padding: 0 0 0 7.55rem;
	display: flex;
	flex-direction: column;
}
.adi-date {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url(../img/about/rhomb1.svg);
	width: 6.25rem;
	height: 6.25rem;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	justify-content: center;
	align-items: center;
}
.adi-title {
	margin: 0.95rem 0 0.3rem;
}
.adi-text {
	color: #515151;
}

.about-section2 {
	margin: 130px 0;
}
.about-section2 .wrap {
	flex-direction: row-reverse;
}
.about-section img {
	max-width: 33.5rem;
	max-height: 26.2rem;
	object-fit: scale-down;
	margin: 0 3.7rem 0 0;
}
/*-e-about-section----------------------------------*/






















.news-item {
	display: flex;
	flex-direction: column;
}
.news-item .wrap {
	flex-direction: column;
	flex-shrink: 0;
}
.news-item p {
	margin-bottom: 3.75rem;
	font-weight: normal;
}
.news-item b {
	font-weight: 900;
}
.news-item img {
	margin-bottom: 3.75rem;
	object-fit: contain;
	width: 100%;
}
.news-item h1,
.news-item h2 {
	margin-bottom: 2.55rem;
}
.rowc {
	display: flex;
	justify-content: center;
}
.rowc a:first-child {
	margin-right: 1.5rem;
}




/*-b-download-title---------------------------------*/
.title-row {
	position: relative;
	width: 100%;
	background-color: var(--dark);
	height: 4.3rem;
	z-index: 2;
	display: flex;
	overflow: hidden;
	max-width: 100vw;
}
.title-row .wrap {
	flex-direction: row;
	padding: 0 1.5rem !important;
	box-sizing: content-box;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	overflow: visible;
	flex-shrink: 0;
	/* max-width: 100vw; */
}
.title-item {
	padding: 0 1.5rem;
	/* box-sizing: border-box; */
	position: relative;
	color: #fff;
	flex-grow: 1;
	display: flex;
	justify-content: space-between;
	text-transform: uppercase;
	flex-shrink: 0;
}
.title-a {
	flex-shrink: 0;
	cursor: pointer;
}
.title-a:hover {
	color: var(--green);
}
.title-a.active {
	color: var(--green);
	pointer-events: unset;
	cursor: default;
}
.title-item::before,
.title-item::after {
	content: "";
	width: 0.5rem;
	height: 0.5rem;
	background-color: var(--green);
	transform: rotate(45deg);
}
.title-item::before {
	margin: 0.5rem 0 0 -1.75rem;
}
.title-item::after {
	margin: 0.5rem -1.75rem 0 0;
}
/*-e-download-title---------------------------------*/











/*-b-personal---------------------------------------*/
/* .personal {} */
.personal .wrap {
	padding: 2.1rem 0 0 0.25rem;
	box-sizing: border-box;
}
.personal.pform .wrap {
	padding: 2.1rem 17.1rem 0 0.25rem;
}
.personal-left {
	width: 17.1rem;
	background-color: var(--dark);
	color: #fff;
}
.pl-elem {
	position: relative;
	height: 4.05rem;
	box-sizing: border-box;
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.1rem;
	padding: 0 0 0.2rem 2.3rem;
	display: flex;
	align-items: center;
	text-transform: uppercase;
	text-shadow: 1px 0px 0.35rem rgba(0, 0, 0, 0.15);;
}
.pl-elem:last-child {
	color: var(--breadcrumb);
}
.pl-elem:before {
	margin: 0 0.9rem 0 0;
	color: #969696;
}
.pl-elem.active {
	background-image: linear-gradient(180deg, #1C1D2C 0%, #1F2024 100%);
}
.pl-elem.active:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	transform: translateX(-50%);
	width: 0.5rem;
	height: 100%;
	background-color: var(--green);
	clip-path: polygon(50% 0%, 100% 0.15rem, 100% calc(100% - 0.15rem), 50% 100%, 0% calc(100% - 0.15rem), 0% 0.15rem, 50% 0%);
}
/*center*/
.personal-center {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 21.6rem;
	margin: 0 auto;
}
.personal-center h2 {
	font-weight: 600;
	font-size: 1.5rem;
	line-height: 1.5;
	text-align: center;
	margin: 2.3rem auto 21px;
}
.personal-center p {
	margin: 0 0 0.95rem;
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.75;
	color: rgba(33, 34, 47, 0.5);
	text-transform: uppercase;
	font-family: "Akrobat";
}
.popup form {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.popup form .btn {
	margin: 0.35rem 0 0;
}
.personal-center .input {
	width: 100%;
	margin: 0 0 1.05rem;
}
.personal-center input {
	width: 100%;
}
.personal-center .btn {
	width: 100%;
}
#login-form {
	flex-direction: column;
	flex-shrink: 0;
	width: 100%;
}

.or {
	position: relative;
	font-family: "Roboto", sans-serif;
	font-size: 0.9rem;
	line-height: 0.9rem;
	margin: 1.45rem 0;
	width: 100%;
	text-align: center;
	display: flex;
	justify-content: center;
}
.or:before, 
.or:after {
	content: "";
	position: absolute;
	top: 0.5rem;
	/* width: 8.35rem; */
	height: 1px;
	background-color: rgba(38, 38, 38, 0.45);
}
.or:before {
	left: 0;
	right: calc(50% + 2.45rem);
}
.or:after {
	right: 0;
	left: calc(50% + 2.45rem);;
}

/*-cart-*/
.personal-cart {
	padding: 1.6rem 0 6.9rem 4.1rem;
	flex-grow: 1;
}
/*-cart-top-*/
.pcart-top {
	font-weight: bold;
	text-transform: uppercase;
	color: #828282;
	display: flex;
	padding: 0 0 1rem;
	border-bottom: 1px solid #E0E0E0;
}
.pcart-t-title {
	width: 22.15rem;
}
.pcart-t-count {
	width: 10.35rem;
}
.pcart-t-price {
	width: 9rem;
}
.pcart-t-sum {
	width: 10.2rem;
}

/*-elems-*/
.pcart-elems {
	display: flex;
	flex-direction: column;
	padding: 1.35rem 0 1.55rem;
	border-bottom: 1px solid #E0E0E0;
}
.pcart-elem {
	margin: 0 0 4.7rem;
	display: flex;
	align-items: center;
	padding: 0 0 0 0.2rem;
}
.pcart-elem .img {
	width: 4.4rem;
	height: 4.4rem;
	box-shadow: 0px 0px 0.75rem rgba(30, 30, 30, 0.06); 
	display: flex;
}
.pcart-elem img {
	object-fit: scale-down;
	width: 100%;
	height: 100%;
	object-position: center;
	flex-shrink: 0;
}
.pcart-elem:last-child {
	margin: 0;
}
.pcart-title {
	font-family: "Roboto", sans-serif;
	font-size: 0.75rem;
	line-height: 1.7333;
	font-weight: bold;
	text-transform: uppercase;
	padding: 0 1.2rem;
	width: 17.55rem;
	box-sizing: border-box;
}

.pcart-count-row {
	display: flex;
	align-items: center;
	width: 10.35rem;
}
.minus,
.plus {
	position: relative;
	width: 0.95rem;
	height: 0.95rem;
}
.minus:before,
.plus:before,
.plus:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 0.65rem;
	height: 1px;
	background-color: var(--dark);
	transform: translate(-50%, -50%);
}
.plus:after {
	height: 0.65rem;
	width: 1px;
}

.inum {
	border: 1px solid #A9A9A9;
	width: 2.55rem;
	height: 1.55rem;
	padding: 0;
	text-align: center;
	padding-bottom: 0.1rem;
	margin: 0 0.25rem;
}

.pcart-trash {
	margin: auto 0.4rem auto auto;
	width: 1.25rem;
	font-size: 1.25rem;
	color: var(--breadcrumb);
}

.pcart-price-row {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 9rem;
}
.pcart-old-price {
	margin: 0 0 0.5rem 1.05rem;
	text-decoration: line-through;
	color: #DF4844;
	font-weight: 600;
	font-size: 0.8rem;
	line-height: 1;
}
.pcart-price,
.pcart-elem-total {
	font-weight: 800;
	font-size: 1.3rem;
	line-height: 0.8846;
}
.pcart-price span,
.pcart-elem-total span:last-child {
	/* margin: 0 0 -0.15rem 0; */
	font-size: 0.8rem;
	line-height: 1.0625;
}

.pcart-under-price {
	width: 21.6rem;
	display: flex;
	justify-content: space-between;
	margin: 2.7rem 0 2.6rem auto;
}
.pcart-total-text {
	margin: auto auto 0 0;
	font-weight: bold;
	color: #515151;
	text-transform: uppercase;
}
.pcart-total-price {
	font-weight: 800;
	font-size: 1.1rem;
	line-height: 1;
}
.ptpjs {
	font-size: 2.75rem;
}

.pcart-under-btns {
	display: flex;
	justify-content: space-between;
}
.pcart-under-btns .default {
	color: var(--green);
	width: auto;
}
.pcart-under-btns .black {
	width: 21.6rem;
}
/*-e-personal---------------------------------------*/


/*-b-search-wrap------------------------------------*/
#search-wrap {
	position: absolute;
	top: 4.4rem;
	left: 50%;
	width: 41.6rem;
	max-width: 100vw;
	transform: translate(-50%, 0);
	box-shadow: 0px 0px 1rem rgba(20, 20, 20, 0.6);
	display: flex;
	flex-direction: column;
	background-color: #fff;
	z-index: -100;
	opacity: 0;
	transition: opacity 0.3s ease, z-index 0s linear 0.3s, transform 0.3s ease-in-out;
}
.first #search-wrap {
	transform: translate(-50%, 1.95rem);
}
#search-wrap.active {
	z-index: 100;
	opacity: 1;
	transition: opacity 0.3s ease, z-index 0s linear 0s, transform 0.3s ease-in-out;
}
#search {
	position: relative;
	height: 2.8rem;
	width: 100%;
	border-bottom: 1px solid #D1D1D1;
}
#isearch::-webkit-search-decoration,
#isearch::-webkit-search-cancel-button,
#isearch::-webkit-search-results-button,
#isearch::-webkit-search-results-decoration {
  -webkit-appearance:none;
}
#isearch {
	border: unset;
	width: 100%;
	height: 100%;
	padding: 0 3.5rem 0;
	font-weight: 600;
	font-size: 1rem;
	line-height: 1.1;
}
#search .icon-search {
	position: absolute;
	font-size: 1.85rem;
	top: 0.55rem;
	left: 0.95rem;
	color: var(--green);
	z-index: 3;
}
#clear-search {
	position: absolute;
	top: 0.85rem;
	right: 0.9rem;
	width: 1.1rem;
	height: 1.1rem;
	z-index: 3;
}
#clear-search:before,
#clear-search:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 1.45rem;
	height: 2px;
	background-color: var(--green);
	transform: translate(-50%, -50%) rotate(45deg);
}
#clear-search:after {
	transform: translate(-50%, -50%) rotate(-45deg);
}
.search-row {
	position: relative;
	display: flex;
}
.search-row:before {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	width: 1px;
	bottom: 0;
	transform: translateX(-50%);
	background-color: #D1D1D1;
}
.search-col {
	display: flex;
	flex-direction: column;
	width: 50%;
	padding: 0 1.05rem;
	box-sizing: border-box;
}
.search-col hr {
	border: unset;
	border-bottom: 1px solid #D1D1D1;
	width: 100%;
	margin: 0;
}

#search-wrap h3,
#search-wrap .h3 {
	font-weight: 900;
	font-size: 1rem;
	line-height: 1.65;
	text-transform: uppercase;
}
#search-wrap .h3 span {
	font-weight: 600;
}
.search-col h3 {
	margin: 1.05rem 0 0.25rem;
}

.breadcrumb-search {
	display: flex;
	flex-direction: column;
	margin: 0.8rem 0 3.6rem;
}
#search-wrap i {
	font-style: normal;
	color: var(--green);
}
.bc-search {
	text-transform: uppercase;
	margin: 0 0 0.6rem;
	font-size: 1rem;
	line-height: 1.65;
	font-weight: bold;
}
.breadcrumb-search .breadcrumb {
	color: var(--breadcrumb);
}

/*items-prods-search*/
.items-prods-search {
	margin: auto 0 0;
	padding: 1.85rem 0 2.65rem;
	display: flex;
	flex-direction: column;
}
.ips {
	display: flex;
	margin: 0 0 33px;
	align-items: center;
	flex-shrink: 0;
}
.ips:last-child {
	margin: 0;
}
.ips .img {
	position: relative;
	width: 50px;
	height: 50px;
	display: flex;
	box-shadow: 0px 0px 0.75rem rgba(30, 30, 30, 0.06);
	flex-shrink: 0;
}
.ips img {
	width: 100%;
	height: 100%;
	object-fit: scale-down;
}
.ips-title {
	margin: 0 0 0 1rem;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	font-size: 0.75rem;
	line-height: 1.7333;
	white-space: normal;
}
.ips-price-row {
	display: flex;
	flex-direction: column;
	padding: 0 0 0 1rem;
	margin: 0 0 0 auto;
	flex-shrink: 0;
}
.ips-price-old {
	color: #DF4844;
	text-decoration: line-through;
	margin: 0 0 0.25rem auto;
	font-size: 0.8rem;
	line-height: 1;
	font-weight: 600;
}
.ips-price {
	font-weight: 800;
	font-size: 1.3rem;
	line-height: 0.8846;
}
.ips-price span {
	font-size: 0.8rem;
	line-height: 1.0625;
}

.search-col .h3 {
	margin: 1.05rem 0 1.5rem;
}

/*sc-items*/
.sc-items {
	display: flex;
	flex-direction: column;
	padding: 0 0 1.9rem;
}
.sc-item {
	position: relative;
	flex-shrink: 0;
	min-height: 4.4rem;
	padding: 0 0 0 5.2rem;
	box-sizing: border-box;
	margin: 0 0 1.35rem;
	display: flex;
	flex-direction: column;
	justify-self: center;
}
.sc-item:last-child {
	margin: 0;
}
.sc-item .img {
	position: absolute;
	top: 0;
	left: 0;
	width: 4.4rem;
	height: 4.4rem;
	display: flex;
	box-shadow: 0px 0px 0.75rem rgba(30, 30, 30, 0.06);
}
.sc-item img {
	width: 100%;
	height: 100%;
	object-fit: scale-down;
}
.sc-item-title {
	font-family: "Roboto", sans-serif;
	margin: auto 0 0.4rem;
	font-weight: bold;
	font-size: 0.75rem;
	line-height: 1.7333;
}
.sc-item-price-row {
	display: flex;
	margin: 0 0 auto;
}
.sc-item-price-old {
	text-decoration: line-through;
	color: #DF4844;
	font-size: 0.8rem;
	line-height: 1;
	margin: auto 0.7rem 0 0;
}
.sc-item-price {	
	font-weight: 800;
	font-size: 1.3rem;
	line-height: 0.8846;
}
.sc-item-price span {
	font-size: 0.8rem;
	line-height: 1.0625;
}
/*-e-search-wrap------------------------------------*/

@media screen and (min-width: 768px) { 
	a.logo:hover {
		transform: scale(1.05);
	}
	#top-bar a.logo:hover {
		transform: translate(-50%, -50%) scale(1.05);
	}
	#left-bar:hover {
		width: 16.6rem;
	}
	.left-elem:hover:before {
		top: 1px;
		opacity: 0;
	}
	.left-elem:hover + .left-elem:before {
		top: -0.65rem;
		opacity: 0;
	}
	.left-elem:last-child:hover:after {
		top: 6.35rem;
		opacity: 0;
	}
}