@font-face {
	font-family: 'fontello';
	src: url('./fontello.eot?23395854');
	src: url('./fontello.eot?23395854#iefix') format('embedded-opentype'),
			 url('./fontello.woff2?23395854') format('woff2'),
			 url('./fontello.woff?23395854') format('woff'),
			 url('./fontello.ttf?23395854') format('truetype'),
			 url('./fontello.svg?23395854#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'fontello';
		src: url('./fontello.svg?23395854#fontello') format('svg');
	}
}
*/
[class^="icon-"], [class*=" icon-"] {
	display: flex;
} 
[class^="icon-"]:before, [class*=" icon-"]:before, .icon:before,
.fancybox-navigation .fancybox-button div:before {
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	speak: none;
	flex-shrink: 0;
	display: inline-block;
	text-decoration: inherit;
	/* width: 1em; */
	/* margin-right: .2em; */
	text-align: center;
	/* opacity: .8; */
 
	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;
 
	/* fix buttons height, for twitter bootstrap */
	/* line-height: 1em; */
 
	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	/* margin-left: .2em; */
 
	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */
 
	/* Font smoothing. That was taken from TWBS */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
 
	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}


.icon-star:before { content: '\e800'; } /* '' */
.icon-star-empty:before { content: '\e801'; } /* '' */
.icon-heatertt:before { content: '\e802'; } /* '' */
.icon-login:before { content: '\e803'; } /* '' */
.icon-heart:before { content: '\e804'; } /* '' */
.icon-little-phone:before { content: '\e805'; } /* '' */
.icon-lens:before { content: '\e806'; } /* '' */
.icon-ok:before { content: '\e807'; } /* '' */
.icon-mail:before { content: '\e808'; } /* '' */
.icon-play:before { content: '\e809'; } /* '' */
.icon-radiator:before { content: '\e80a'; } /* '' */
.icon-home:before { content: '\e80b'; } /* '' */
.icon-phone:before { content: '\e80c'; } /* '' */
.icon-point:before { content: '\e80d'; } /* '' */
.icon-localvent:before { content: '\e80e'; } /* '' */
.icon-reload:before { content: '\e80f'; } /* '' */
.icon-search:before { content: '\e810'; } /* '' */
.icon-tg:before { content: '\e811'; } /* '' */
.icon-tools:before { content: '\e812'; } /* '' */
.icon-trash:before { content: '\e813'; } /* '' */
.icon-triangle-b:before { content: '\e814'; } /* '' */
.icon-triangle-r:before { content: '\e815'; } /* '' */
.icon-heart-empty:before { content: '\e816'; } /* '' */
.icon-triangle-s-b:before { content: '\e817'; } /* '' */
.icon-triangle-s-t:before { content: '\e818'; } /* '' */
.icon-triangle-t:before { content: '\e819'; } /* '' */
.icon-triangle-tb:before { content: '\e81a'; } /* '' */
.icon-viber:before { content: '\e81b'; } /* '' */
.icon-arr-r:before { content: '\e81c'; } /* '' */
.icon-cart:before { content: '\e81d'; } /* '' */
.icon-circleplay:before { content: '\e81e'; } /* '' */
.icon-convector:before { content: '\e81f'; } /* '' */
.icon-download:before { content: '\e820'; } /* '' */
.icon-file:before { content: '\e821'; } /* '' */
.icon-person:before { content: '\e822'; } /* '' */
.icon-chat:before { content: '\e823'; } /* '' */
.icon-heart-line:before { content: '\e824'; } /* '' */